༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG24013
||88900596
ImageGroup:
ISBN:
11KG24067
n/a
LCCN:
Title:
བྱིས་པའི་ལེགས་བཤད་དང་རྫོང་ཀའི་གཏམ།
byis pa'i legs bshad dang rdzong ka'i gtam/
Author:
ཤེས་རབ་མཐའ་ཡས་
shes rab mtha' yas
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
thimphu
dasho sherub thakye
Date:
1987
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2016



4030
H030
-
བྱེད། |གས་བཤད་དང་
2015011
Elegant saying for
children and Dzongkha
Proverbs
Class Ne.
Class No
Acc No. 4.030...
LIBRARY OF TIBETAN WORKS & ARCRREG
DHARAMASALA. Publisiled by
DASHO
SHERUB THAYE
1987



བྱིས་པའི་ལེགས་བཤད་དང་
རྗོད་ཁའི་གཏམ།
Elegant saying for
children and Dzongkha
Proverbs
:
：
|
ད
..
ནས
་
བན་
:
Published by
DASHO
SHERUB THAYE
137
'p3
Acc, ， 7.རལ་
EBRAuY : ，， ， ， [ .fun:
Dars jitw. Lin



© Dasho Sherub Thaye,
Kangwa Jangsa
Thimphu - Bhutan.
1st Edition 1986
2nd Edition 1987
en C mg
Rs: bit



དྲག་ཤོ་ཤེས་རབ་མཐའ་ཡས་ཀྱིས་ དཅིག་ ་ ་ ་ ་
འབྲུག་རྒྱལ་ཁབ་འདིའི་མི་རབསགོང་མ་རད་བཞིན་གྱི་བློ་རིག་
མཁསཔ་ཚུགིས་ བློ་གསལ་དང་ ལེགས་བཤད་ ངོ་མཚར
ཆེ་བའི་གཏམ་རྒྱུས་སྣ་ཚོགས་རྫོང་ཁའི་ཐོག་ལུ་ཡོདཔའི་ཕལ་་་་
རྩོམ་གྱི་རིགས་གེ་ཡ་བ་གཅིག་ཁརབསྡུ་སྟེ་དཔར་བཏབ་བཀྲམ་་་
སྤེལ་འབདམི་འདིཀྱིས་ དགི་གོམས་གཤིས་ ལུགས་སྲོལ་
ཁྱད་པར་དུ་རྫོང་ཁ་་་དར་རྒྱས་ཁྱབ་སྤེལ་ལུ་ཕན་ཐབས་སྦྲེམའོད་
པའི་རེ་འདུན་དང་བཅས། མེ་སྟག་ཟླ་ཚེས་བཟདཔེར་བྲེས།
སློབདཔོནགཤོག་མདོག །
ཤེས་རིག་རྫོང་ཁའི་གྲོས་དཔོན།



སྔོན་བརྗོད།
།དབས་འབྲུག་ཡུལ་འདི་ནང་ལུང་ཕྱོགས་སོ་སོའི་
ལམ་ལུགས་སྲོལ་དང་བསྟུན་ཏེ་བྱིས་པའི་ལེགསབཤད་དད་
བྱིས་པའི་བསླབ་བྱ་ དེ་ཁོར་འཇིག་རྟེན་རྒསཔའི་གཏམ་
ཕལ་སྐད་ལ་ཆོས་ཀྱི་དོན་གྱིས་བརྒྱན་ཏི་བཤད་སྲོལ་ཡོད་
ཚུ ཉམས་ཀྱིས་དོགས་ཏི་ངལ་བ་སྦོམ་འབད་དྲི་འདུ་བྱས་
འབདཞིངགལས་དཔེམཆུང་ཀུ་འདི་གྲུབ་ཚུགསཅི། *
འདི་འབདཝ་ལས་ཕྱི་རྫོང་ཁ་དག་ཏོག་ཏོ་འབད་
སླབ་ནི་དང་ ནང་ཆོས་སྲིད་གཉིས་ཀྱི་དོན་ཉམསསུ་མྱོང་
གེ་མན་མི་ཕོགསའམ་གསའགན་བབས་ཚུགི་ཕན་ཐོགས་
གཙབྲེར་དམིགས་ཏེ་བྲིསཞིངམའས་སྤར་བསྐྲུན་འབད་
འདིགིས་ དོན་གཉེར་ཅན་ཚུགི་ཐུགས་བསམ་ཆོས་བཞིན་
གྲུབཔའི་སྨོན་འདུན་ཞུསཝ་ཨིན་ནོ།། །།
ཤེས་རབ་མཐའ་ཡས།
མེསྟགཟླ, པའི་ཚེས་༡ ལའོ།



ཨང་
༡
༢.
ལྟ,
༤
ད ཀར་ཆག ཤོག་གྲངས།
དོན་ཚན་དང་པ་བྱིས་པའི་ལེགས་བཤད། །
ལེགས་བཤད་ཀྱི་ངོ་སྤྲོད།
བསྐལ་པ་ཆགས་ཚུལ་གྱི་འདེགས་བཤད། ༢
རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་ལེགས་བཤད།
བཀྲིན་ཆེ་ལུགས་ཀྱི་ལེགས་བཤད། ་
དོན་ཚན་གཉིས་པ་བྱིས་པའི་བསླབ་བྱ།
ཨིན་པའི་ལོ་རྒྱུས།
མིན་པའི་ལོ་རྒྱུས།
དགོ་པའི་ལོ་རྒྱུས།
མི་དགོཔའི་ལོ་རྒྱུས།
འཕངཔའི་ལོ་རྒྱུས། །
མི་འཕདཔའི་ལོ་རྒྱུས།
ཡོད་པའི་ལོ་རྒྱུས།
མེད་པའི་ལོ་རྒྱུས།
，，
་
་་
་
༤
༥
༦.
ལོ་



་
:
ཀ་ཐ་
:
མ
1:
་་་
ན་
༦
:
» མཛེས་ངའི་ལོ་རྒྱུས།
༡༠. ལྷགཔའི་ལོ་རྒྱུས།
༡༡. མི་གཤོང་བའི་ལོ་རྒྱུས།
༡༢. སྤང་དགོ་པའི་ལོ་རྒྱུས།
༡༣ དུས་ལུ་འབད་དགོཔའི་ལོ་རྒྱུས།།
༡༤ འཛེམདགོཔའི་ལོ་རྒྱུས།
༡༥ བསྟན་དགོ་པའི་ལོ་རྒྱུས། } ༣༠
དོན་ཚན་གསུམཔ་འཇིག་རྟེན་པའི་ཆོས་དང་མཐུན་པའི་གཏམ་
2 དཀོན་མཆོག་གི་གཏམ།
༢ སངས་རྒྱས་ཀྱི་གཏམ།
, ཆོས་ཀྱི་གཏམ། །
༥༦ བླ་མའི་གཏམ།
ལྷ་ཆོས་སྐྱོང་གི་གཏམ།
ལོ་ གནམ་གྱི་གཏམ།
ཉི་མའགཏམ།
:
བྱ
=s ༩ li༔ ༦༩
II
-



་
ཟླ་བའི་གཏམ། ༽
༡༠ སའི་གཏམ།
༡༡ ཡུལ་གྱི་གཏམ། །
༡༢ རྒྱ་མཚོའི་གཏམ།
༡ལ ཆུཡི་གཏམ།
ཆརཔའི་གཏམ།
མེ་ཡིགཏམ།
རླུངགགཏམ།
ཤིང་གིག་ཏམ།
རྡོ་ཡི་གཏམ།
གསེར་གྱི་གཏམ།༽
༢༠ ལྕགས་ཀྱི་གཏམ་
་ལག་ཆའི་གཏམ། ）
འའ་ དུས་ཚོད་ཀྱི་གཏམ།
༢༣ རྒྱལུཔའི་གཏམ།
༢༤ རྒྱལ་བའི་བཀའ་ཡིགཏམ། ༽།
༢༦ རྒསཔའིགཏམ། །
.:.
:
，་
།
པ་
.
:
.
.



༥༥
༢༦
༢︽
་
༥༦
D་ཆ
un
ནས་ ༥
པIL:
་་་་
བ.
༢༩,
༢༠
༢༡
འ༢.
འག,
༢༤
༢༥.
༣༦
༢.
འ༨.
༢༩
…
ཙ
༣
ཕ་བུ་ཐུནམོང་གགཏམ།
བུ་ཡགཏམ།
ཨའི་དང་ཨལུ་ཐུན་མོང་གཏམ། །
ཨ་ལུའི་གཏམ།
ཐོ་མཐུན་མོདགི་གཏམ།
མོ་ཡི་གཏམ། ༽
ཉེ་ཚན་གྱི་གཏམ།
མི་སྤྱིའི་གཏམ།
མི་དྲག་ཞན་གྱི་གཏམ། 2.
མི་ངན་གྱིགཏམ།
མི་དང་རྟ་ཐུན་མོང་གིགཏམ།༽
མི་དང་ཁྱི་ཐུན་མོང་གི་གཏམ། །
མི་དང་ཤིང་ཐུན་མོང་གི་གཏམ།)
ལུས་ཀྱི་ཡན་ལག་གིགཏམ།
དབང་པོའི་གཏམ།
ལུས་ཀྱི་ལཱགཙོ་བོར་སྟོནཔའི་གཏམ།
རྨའི་གཏམ།
..
.



ཚ༣
༧༠
1
，y
T，
་བ
སེམས་དང་ལུས་ཐུན་མོང་གི་གཏམ།
སེམས་ཀྱི་གཏམ།
བསོད་ནམས་ཀྱི་གཏམ།
རྒྱུནོར་གྱི་གཏམ།
ཟས་ཀྱི་གཏམ།
ཕྱེའི་གཏམ།་ ༽
ཟནིའི་གཏམ།
གཏམགྱིགཏམ། །
ཁྱིམ་གྱི་གཏམ།
འབྱོགཔ་དང་གཡག་གི་གཏམ།
ཆང་གི་གཏམ། ༽
དགའི་གཏམ།
ཚོང་གི་གཏམ་
ཟམ་གྱི་གཏམ།
ཀླུ་ཡིགཏམ།་2
འདྲེཡོགཏམ།
སྟགག་གཏམ།
::
ས
:
སའ་
༥༤
༥༥
T
་



་
་
་
，
，
，
-
་
༦༡,
و
༼༢༣
༦༠་ དོམ་གྱི་གཏམ། ?
༦༡. སྦྱའི་གཏམ།
༦ ༢,
ཤབྲའི་གཏམ། །
ཉའི་གཏམ།
བྱའི་གཏམ།
༦༥ ་ བགཔའི་གཏམ། 2
རྟའི་གཏམ།
རོ་ཁྱིའི་གཏམ།
ཁྱི་ཤིགགེགཏམ།
སྦུལ་གྱིག་ཏམ། ༽
བའི་གཏམ། ༼
གླང་གི་གཏམ། །
རའི་གཏམ།
བྱི་ལའི་གཏམ།
ལས་འབྲས་ཀྱི་གཏམ། །
དམྱལ་བའི་གཏམ། །་
༼༢༩
.
:
༢༥
༢
ནས།
ས
ཤི་བའི་གཏམ།
་



།
A
.:
.:
E
1:
1-
-
0-
|
་
མ་
བ
ས་
..
，
E
，
༈ བྱིས་པའི་ལེགས་བཤད་དང་བསླབ་བྱ་རྣ་བའི་བདུད་རྩི།
༣ དེ་ལུནང་གསེས་ཀྱི་བྱིས་པའི་ལེགས་བཤད་དང་བྱིས་་
པའི་བསླབ་བྱ་ལྷམ་པ་གཉིས་པདམ་དེ་ལས་ དང་པ་བྱེ་་༌་
པའི་ལེགས་བཤད་ཀྱི་སྐད་ལས་ཞུ་བ་ཅིན་ ལེགས་བཤད་དེ་ ་
ལྷ་ཁང་། མཆོད་རྟེན། ཁང་ཁྱིམ་གསར་སྒྲུབ་དང་ནབ་གནང་།
བགྲ་ཤིས་མངའ་གསལ། དགེ་རྩ་སྒྲུབ་པའི་སྐབས། བཀའ་
འགྱུར་ལྷག་ ལ་ལྟར་གྱི་དུས་སྟོན་དང་འབྲེལ་བའི་དགའ་སྟོན།
ཐུགས་སྤྲ། མག་པ་དང་མནའམ་ལེན་པའི་སྐབས། ཨ་ལུ་'
གསར་སྐྱེས་དང་དན་བཏ་གས་ལ་སོགས་པའི་སྐབས་སུ་ལེགས་་་་
བཤད་དེ་བཤད་པའི་སུལ་ཧེ་མ་ལས་རང་འདུག །དེ་ཡང་ད་
པམནའམ་ལེན་པའི་དབང་དུ་བཏང་སྟེ་ཞུ་པ་ཅིན། ལགས་སོ།།
ད་རིང་ནཱ་ལུ་རྟེན་འབྲེལ་ལེགས་ཤོམ་སྒྲིག་སར་བཞུགས་མི་བླུམ་པོ་
དཔན། མཆོད་གྲགས་ཆོས་མཛད། གྲོང་ཡུལ་གྱི་མི་དང་ས་
རྒན་རྒས། ནང་གི་ཕ་དྲ་དང་ཨམ། སྨན་ཆུ་བུམ་དང་སྟག་
ཤར་གཞོནམ། ཡོན་བདག་གསར་གྱི་ཀ་བ་ཕ་མེ་འཁོར་དང་
བཅསཔ།ཚུལུ་ཚིག་ཉུང་དོནདང་ལྡན་པའི་རྟེན་འབྲེལ་ཕུན་སུམ་
་་
1s
་་
*
པ་་
ཅན
.ས་
ར
t
གཟའ་
，，
འདས
==
.
་་་་
.
-
་༌་



།
ཀ།
ད་ན་
LL
-
.
LE+
ཅN
14
ས
ས
ཚོགས་པའི་ལེགས་བཤད་རྒྱ་མཚོ་བཟུམ་ཡོད་པའི་གྲལ་ལས་
བྱིས་པའི་ལེགས་བཤད་མདོར་ང་སྡུས་ཅིག་ཞུ་མ་དེ་ལེགས་་་་
ཤོམ་འབད་གསན་ཏི་བཀའ་དྲིན་བསྐྱང་ཟེར་ཞུཝ་ཨིན་ལགས།
གཉིས་པ་བསྐལ་པའི་ཆགསཚུལ་ཟུར་ཙམ་ཅིག་ཞུ་བ་
ཅིན་ སྟང་གསུམ་མི་མཇེད་ཀྱི་ཞིང་ཁམས་འདི་བདག་ཅག་གི་
སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དེ་ཡི་འདུལ་ཞིང་ཨིམ་ལས་
སངས་རྒྱས་འཇིག་རྟེན་སྨི་ཡུལ་ལུ་བྱོན། དམ་པའི་ཆོས་ཀྱི་་་་
འཁོར་ལོ་རིམ་པ་གསུམ་འབད་བསྐོར། རྗེས་འཇུག་མཁས་པ་
ཚུ་གིས་ཐོག་མཐའ་བར་གསུམ་གྱི་བཀའ་ཡང་དག་དེ་མི་ཉམས་་
གང་འཕེལ་མཛད། རྒྱ་བོད་ཀྱི་ལ་པན་ཚུ་གིས་བཀའ་དེ་་་
ལེགས་སྦྱར་ལྷའི་སྐད་ལས་བོད་དབུས་གཙང་དག་པའི་སྐད་ལུ་
བསྒྱུར། ཨོརྒྱན་གྱི་སློབ་དཔནཔདྨ་འབྱུང་གནས་ཀྱིས་འདུ་
སྲིན་བཏུལ། གསང་སྔགས་ཀྱི་བསྟན་པ་བཙུགས་ཏི་དམ་པའི་
ཆོས་ཀྱི་སྣང་བའི་སལ་གཏོལ། བཀའ་བརྒྱུད་བླ་མ་བ་ང་མ་ཚུ་
གིས་འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་ཆོས་དེ་ཉམས་སུ་བླངས་ཏེ་བཀའ་
བརྒྱུད་ཆེ་བཞི་ཆུང་བརྒྱད་ཚུ་རིམ་པར་བྱོན་ཏི་བྱ་རྒོད་ཀྱི་ཉིན་ལམ་
བཅོ་བརྒྱད་ཀྱི་བར་དུ་དར་ཁྱབ་སོངམ་ལས་ སྨན་ལྗོངས་ ་ ་་་
I
༣
:
:
1
ཀ



2A
་་་
འབྲུག་གི་རྒྱལ་ཁབ་འ་དེ་ནད་ཡང་འབྲུག་པ་བཀའ་བརྒྱད་ཀྱི་ ་ ་
བསྟན་པ་རིན་པོ་ཚོ ཉི་མའི་དཀྱིལ་འཁོར་བཞིན་གསལ་ཏེ་༌་་
དར་ཞིང་རྒྱས་ལ་ཡུན་ད་དུ་གནས་པའི་མཐུ་སྟོབས་དང་ཐབས་་
དང་རྟེན་འབྲེལ་ཟབ་མོ་ཕུནསུམ་ཚོགས་པའི་དུས་ད་རིང་
གནམ་ལས་ཚེས་པའི་སྐར་མ་བཟང་།
ས་ལས་ཚེས་པའི་ཉི་མ་དྲེ།
བར་ལས་ཚོས་པའི་རྒྱུ་སྐར་བཟང་(བཀྲ་)
བཟང་པ་ལ་ཟང་གསུམ་གྱི་སྟེང་དུ །
ལྷ་ཡི་གླིང་མཆོག་འཛམ་གླིང་འདི་ནང་།
ཤར་ཕི་ལས་ཁྲི་གདུགས་ཉིམ་དེ་མ་ཤར་ན།
ནུབ་ཧ་ལེགངས་དེ་མ་ཞུ་བས།
བྱང་ལས་སྐྱེ་བསིལ་རླུད་དེ་མ་འཕུན་
ལྷོ་ཙན་དན་གྱི་སྡོད་པེམ་གཡོ་བས།
ཕ་བླ་མ་མེད་པའི་གོང་རོལན།
བུ་སངས་རྒྱས་བྱ་བའི་མིང་ཡང་མེད།
བསྐལ་པ་སྟོང་གི་སངས་རྒྱས་ཀྱང་
བླམ་དག་ལ་བསྟེན་ནས་འབྱུང་།
ས
…
ཟ་
ག་
A



，
མ་ཎི་ལན་གསུམ་མ་འདྲེནན།
ལས་དགེ་སྡིག་གཉིས་ཀྱི་ཤན་འབྱེད་མི་ཤེས།
གཏམཚིག་གསུམ་བརྡའ་ལན་མ་འལན།
ཕ་དང་བུ་ཡང་ངོ་མི་ཤེས།
ལམ་གོམ་གསུམ་གྱི་འགྲོ་ལམམ་བཤགན།
ལ་ལུང་མ་གཉིས་ཀྱི་རིང་འཐུང་ཧ་མིག་
དེ་ལུ་འཇིག་རྟེན་པའི་གཏམ་དཔེ་གཞན་ཡང་ཞུ་བ་ཅིན།
ཆང་མེད་ན་གཏམམི་འཐོན།
ཆང་མར་འཛུལ་གཏམ་ཡར་འཐོན།
གྲུ་ལ་ཁ་ཚིག་མེད་ན།།
གླུ་ཚིག་སྙན་པ་མི་འོང་ ཟེར་བའི་དབྱེ་ཡོད།
དགུང་བྲག་དཀར་ཤེལ་གྱི་ནང་ཤེདན།
བྱའི་རྒྱལ་པོ་མཁའ་ལྡིང་ཡོད། །
བྱ་གཅིག་གིས་འཕུརན་ཀུན་གྱིས་འཕུར།
གནམ་ཀ་པ་མེད་པའི་འགོག་ཤེད་ན།
གཅན་གཟན་གྱི་རྒྱལ་པོ་སེང་གེ་ཡོད།
དེ་གཅིག་གིས་མཆོངན་ཀུན་གྱིས་མཆོང་།



-
，
，
1
[
，
..
བའམ
ནས་སsa
.
h
-
-
-
ལྷོ་འཛམ་བུ་གླིང་གི་རྒྱལ་ཁབ་ན།
གཏམ་གྱི་རྒྱལ་པཆང་ལུ་ཡོད།
དེ་གཅིག་གིས་སླབ་ན་ཀུནགྱིས་ཉན། །
ཟེར་བའི་དཔེ་བཟུམ་འབད་ད་རིང་གཡུལ་བཟང་ནོར་བུའི་གླིང་གི་
ཁང་ཁྱིམ་ཕྲ་མོའི་ནང་བསྐལ་བཟང་ཆགསཚུལ་ཟུར་ཙམ་ཅིག་་
ཞུས་ཚར་ཡི། །
གསུམ་པ་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་ལོ་རྒྱུས་ཟུར་ཙམ་།
ཅིག་ཞུ་བ་ཅིན།
ཁ་ཙང་གི་ཉི་མ་འབྲུག་ཨིམ་པས།
ད་རིང་གི་ཉི་མ་དཔལ་ཨིམ་པས་
འགྲུབ་སྦྱོར་དཔལ་ཉི་ཕུན་སུམ་ཚོགས།
དེ་བཟུམ་གྱི་དུས་སྐབས་བཟང་པ་སྒྲིག་པའི་དུས་ལུ་ རྗེ་འགྲོ་་༥
བའི་མགོན་པ་གཙང་པ་རྒྱ་རས་ཀྱི་ཞལ་ལས།
ལེགས་པའི་ཕྱོགས་སུ་རྟེན་འབྲེལ་བཟང་།
ཕུན་སུམཚོགས་པ་རང་གིས་བྱེད་པས་ཆོག།
ཟེར་གསུངས་དོ་བཟུམ་འབད་ དྲིན་ཅན་གྱི་རྩ་བའི་བླ་མ།
ཡི་དམ་དཔའ་བམཁའ་འགྲོ། སྲུང་མ་དམ་ཅན་རྒྱ་མཚོཚུ་
.
.
གས།
:
་་
ས་ས
-
་་་
，



གིས་བསྐོར་ཏེ་ འགྲོ་བ་ལྷ་དང་བཅས་པའི་སྐྱབས་མགོན་དམ་་་ །
པ་ཚུ་མཆོད་ཁྲི་པདྨའི་སྟེང་ལུ་དཀྱིལ་འཁོར་གྱི་བཀྱག་མ་སྒྲིབ།
མར་མེ་གི་མདངས་མ་ཉམས། སྤོས་ཀྱི་དྲི་མ་ཡལ། ཕྲ་ཆེམས་
ཆེ་འབད་བཞུགས་པའི་སྐུ་མདུན་ལུ་ དམ་ཚིག་གསེར་གྱི་བརྒྱུད་
པ་ལུ་གཡའ་ཡི་དྲི་མས་མ་གོས་པར་བླ་སློབ་དང་རྒན་རབས་གོ་
ཤེས་ཉན་ཤེས། གཟི་བརྗིད་ཆེ་ཏོག་ཏོ། བསོད་བདེ་ཅན།
ཚིག་ལུ་མནོན་ཡོད་མི་ཚུ་གིས་གྲལ་གྱི་མགུ་མནན། ན་ཚོད་
རན་མི། འཇིག་རྟེན་གྱི་བྱ་བ་གནལུ་ཡང་སྦྱང་བ་ཐོབ་ཐོབ། །
སནམ་དང་བཟོ་རིགས་བཅུ་གསུམ་གྱི་ལཱ་ལུ་ངོམ་ནི་མེད་པ་་་་
སྙིང་རུས་སྐྱེ་མི་སྐལ་ལྡན་པ་མཚུ་གིས་སྦུག་གྲལ་བཅད། ལང་ཚོ་
དར་ལུ་བབས། འཇིག་རྟེན་འདོད་དགུའི་བཏམ་ལུ་ཡངས།
མཛེས་འདོད་ཀྱི་སྒེག་ཆོས་ཅན་ མིག་གི་རྣམ་འགྱུར་དང་ཁའི་
སླབ་ཐད་ཡང་སྐྱེངས་མི་རིགས་རུས་ཡོན་ཏན་ སྟབས་མངའ་
ཐང་གིས་དྲེགས་ཏེ་སྡོད་མི་ཕོ་གསར་མགསར་ཚུ་གོས་མཐའ་
གྲལ་བརྒྱན་ཏི་ ལུས་ལུནཚ་མེད། སེམས་ལུ་སྡུག་་་་་
བསྔལམེད། ཨོག་ཁང་ཕྱུགས་ཀྱིས་གང་། བར་ཐོག་
འབྱུ་གིས་གང་། སྟེང་ཐོག་མི་གིས་གང་། མི་བརྒྱུད་ཆུ་་་



L་
ལས་རིང་། མི་ཚེ་ཉི་ཟླ་དང་མཉམ། ཕྱག་མཛོད་རྣམ་ཐོས་་
སྲས་དང་མཉམ་ཏི་སྣང་བ་གུ་ཡངས། དགའ་བ་དང་ སྐྱིད་པ་་
འབད་འཛོམས་ཏེ་ཡོད་པའི་སྐབས་འདི་ལུ་ཕུན་སུམ་ཚོགས་'
པའི་ལོ་རྒྱུས་ཟུར་ཙམ་ཅིག་ཞུ་ནི་འདིགིས་ ཕ་བཟང་གེ་སར་་
རྒྱལ་པོའི་སྤྲུལ་པ་མིང་ཆེ་གེ་མ་དང་མ་བཟད་སེང་ལྕམ་འབྲུག་
མོའི་སྤྲུལ་པོ་མིང་ཆེ་གེ་མ་གཉིས་ཀྱི་མཐུན་ལམ་ རྒྱུ་ནོར་་
ལོངས་སྤྱོད། བུ་བརྒྱུད། བྱ་བ་ལམབགྲོད། ཆོས་དང་།
འཇིག་རྟེན་ལསོགས་ཀྱི་བྱ་བ་གནད་བརྩམ་རུང་གོང་ནས་''
གོང་དུ་འཕེལ་བའི་ཐབས་དང་རྟེན་འབྲེལ་ཞུ་བ་ལགས་སོ།།
ལེགས་པས་གེ །་་
བཞི་པ་བཀའ་དྲིན་ཆེ་བའི་ལ་རྒྱུས་ཟུར་ཙམ་ཅིག་ཞུ་བ་ཅིན།
འོ་ལགས་ས། །སྤྱིར་ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་
ཀྱི་དོན་དུ་དུས་གསུམསངས་རྒྱས་རྣམས་བཀའ་དྲིན་ཆེ། བསྐལ་
པ་བཟང་པ་འདི་ནང་སངས་རྒྱས་སྟོང་རྩ་གཉིས་དང་བྱང་སེམས་
ཉེ་བའི་སྲས་ཆེན་བརྒྱད་རྣམས་བཀའ་དྲིན་ཆེ། སྟོང་གསུམ་
མི་མཇེད་ཀྱི་ཞིང་ཁམས་འདིར་བདག་ཅག་གི་སྟོན་པ་རྫོགས་་
པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབབ་དེ་ཉིད་ཀྱིས་ཆོས་ཀྱི་འཁེར་འདོ



རིམ་གསུམ་དུ་བསྐོར་ཏེ་གདུལ་བྱ་སྨིན་གྲོལ་གྱི་ལམ་ལུ་བཀོད་
པ་བཀའ་དྲིན་བླ་ན་མེད་པ་ཚོ། །
བྱེ་བྲག་ཏུ་ལྷ་ཡི་འཛམ་བུ་གླིང་འདི་དང་རྒྱ་གར་འཕགས་
པའི་ཡུལ་བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་གྲུབ་པའི་སློབ་དཔོན་ཀླུ་སྒྲུབ་་་
ཡབ་སྲས་དང་ཐོགས་མེད་སྐུ་མཆེད་རྒྱན་དྲུག་མཁས་པ་ ཇོ་བོ་རྗེ་
དཔལ་ལྡན་ཨ་ཏི་ཤ་ལ་སོགས་པའི་སྐྱེསཆེན་དམ་པ་རྣམས་བཀའ་་
དྲིན་ཆེ། འོག་མིན་གྱི་སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་པ་ནས་བཟུང་སྟེ་
རྗེ་བཙུན་ཏི་ལི་པ། ནཱ་རོ་པ། མར་པ། མི་ལ། མཉམ་མེད་་་་
དྭགས་པ། འགྲོ་བའི་མགོན་པགཙང་པ་རྒྱ་རས་ལསོགས་སྒྲུབ་་
བརྒྱུད་ཀྱི་བསྟན་པ་འཛིན་མི་རྣམས་ཡང་བཀའ་དྲིན་ཆེ། །
ལྷག་པར་དུ་ལྷོ་ཤིང་ལ་བཀོད་པའི་སྨན་ལྗོངས་ཀྱི་རྒྱལ་་་་
ཁབ་འདི་ནང་དམ་པའི་ཆོས་ཀྱི་སྣང་བ་ཐོག་མར་བཙུག་མི་བོད་ཀྱི་སྤྲུལ་
པའི་ཚེས་རྒྱལ་བཀའ་དྲིན་ཆེ། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་
བསྟན་པ་བཙུགས། འདྲེ་སྲིན་གདུག་པ་ཅན་དམ་ལ་བཏགས།
མ་འངོས་པའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་གནས་བཟད་ཚུ་སྦས་
ཡུལ་ལུ་བྱིན་གྱིས་རླབས། གདུལ་བྱ་རྣམས་བསོད་ནམས་་་་་
བསགས་པའི་ཆེད་དུ་ག་ཏེར་ལེ་ཤ་སྤ་སྟེ་གསང་སྔགས་ཀྱི་བསྟན་



པ་དང་རིག་པའི་གནས་ཀྱི་སྲོལ་ཐོག་མར་བཙུག་མི་ཨོ་རྒྱན་སངས་
རྒྱས་གཉིས་བ་དེ་ཡང་བཀའ་དྲིན་བླ་ན་མེད་པཆེ། དཔལ་ལྡན་
འབྲུག་པ་ཆེན་པལྷའི་གདུང་བརྒྱུད་རྒྱལ་སྲས་ངག་དབང་རྣམ་རྒྱལ་
གྱི་ལྷ་ཁྲིམས་མེད་ལ་ཁྲིམས། རྫ་ལུང་མེད་ལ་ལུང་། བཙུགས་
ཏི་ ཕྱི་ནང་གསང་གསུམ་གྱི་དགྲ་ཚུ་བཏུལ། བཀའ་བརྒྱུད་ཀྱི་
ཆོས་དེ་སྔོན་རྒྱ་གར་འཕགས་པའི་ཡུལ་ལུ་བདག་ཅག་གི་སྟོན་པ་
ཞལ་བཞུགས་པའི་སྐབས་རྒྱལ་ཆེན་བཞི་དང་ཆོས་རྒྱལ་མྱ་ངན་
མེད་ཀྱིས་མཛད་དེ་བཟུམ་འབད་ཆོས་སྲིད་དང་རྒྱལ་སྲིད་མཉམ་་་
འབྲེལམཛད་དི་གོང་ནས་གོང་འཕེལ་མཛད་གནང་བ་ལུ་བཀའདྲིན་
གཞལ་དུ་མེད་པ་ཆེ། དེ་ལས་ཆུ་ཤུལ་མར་འགུ་བ་ཧེམའི་་་
ཤུལ་ཟེར་དོ་བཟུམ་འབད་ ཁོང་གི་ཤུལ་ལུ་རྒྱལ་ཁབ་ཀྱི་འཛིན་་
སྐྱོང་སྤེལ་གསུམ་གྱི་ཕྱག་ལས་མཛད་དེ་བྱོནམི་འབྲུག་གི་སྡེ་་་
སྲིད་དང་པ་ལས་ང་བཞི་པཚུན་དེའི་ཁྱུན་ཉམས་མ་བཅུག་པར་་
མིག་འབྲས་བཟུམ་འབད་སྲུང་སྐྱོབ་མཛད་བཞག་སྟེ་ཡང་བཀའ་
དྲིན་ཆེ།
ཁྱད་པར་དུ་འཐུག་བརྒྱུད་འཛིན་གྱི་རྒྱལ་པོ་རིམ་བྱོན།
ནང་གི་རྫོང་ཁག་སོ་ས་ལས་ལང་པའི་ཟིང་འཁྲུགས་དང་ངོ་རྒོལ་



རྣམས་འཇིགས་པམེད་པར་འཆམ་ལ་ཕབས། ཕྱིའི་དམག་
འཁྲུགས་དང་དབང་བཙན་ཚུག་ལུ་ཡང་ ཡང་དང་བག་ཚ་མེད་
པད་ཚར་བཅད། ཁབཞིའི་རྒྱལ་ཁབ་དང་འབངས་མི་སེར་ཞི་བར་
བཀོད་དེ་སྨན་ལྗོངས་འབྲུག་གི་རྒྱལ་ཁབ་དེ་རྒྱལ་པོ་གཅིག་གི་་་་
མངའ་འོག་ལུ་བསྡུས། འཛམ་གླིང་སྤྱི་ཡི་གནས་སྟངས་དང་ ་ ་
འཁྲིལ་ཏེ་འབྲུག་གི་ཚོགས་ཁང་ཆེན་མ་དང་བློ་གྲོས་ཚོགས་སྡེ།
གང་འཕེལ་གྱི་འཆར་གཞི་ཚུགསར་དུ་བཙུགས། འཛམ་གླིང་སྤྱི་
ཚོགས་ནང་འཛམ་གླིང་གི་རྒྱལ་ཁབ་ཆེ་འབྲིང་ཆུང་།སུམ་དང་འགྲན་
འདྲ་སྡོད་ནི་ཡོདཔ་བཟོ། གཞུང་དང་མི་སེར་གྱི་བདེ་སྡུག་དང་་
རྫོང་ཁག་གཞུང་བཙུག་གནང་། སྤྱི་ཚོགས་ཀྱི་ལམ་ལུགས་་་་
བཞིན་རྒྱལ་ཡོངས་གནམ་གྲུ་བཟོ། ཆོས་སྲིད་ཡར་རྒྱས་བཏང་
ནིའི་དོན་ལུ་གྲྭ་ཚང་ལྷནཚོགས་གསར་བཙུགས་གནང་བ་ལ་སོགས་
འབྲུག་ཡུལ་དང་གཞུང་ འབངས་མི་སར་གོམས་གཤིས་དང་།
ལུགས་སྲོལ་ཚུ་ཡར་རྒྱས་བཏང་ནིའི་ཐུགས་བཞེས་གནང་སྟེ་ ་་ད་
ཆོས་སྲིད་གཉིས་ཀྱི་ཐུགས་འཁུར་སྦོམ་བཞེས་ཏི་བྱོན་མི་བརྒྱུད་
འཛིན་གྱི་རྒྱལ་པ་རིམ་བྱོན་ཚུ་ཡང་བཀའ་དྲིན་བླ་ན་མེད་པ་ཆེ་།
དེ་འགུ་ཟླ་དགུ་ངོ་བཅུ་གཟུགས་ལུ་འབག དེ་ལས་ ་ ་



སྐྱེས་། ཟ་བའི་ལྟ་ལས་ཕྱིས་ཏི་བྱིན།, ཉལ་བའི་གཉིད་ལས་
ཕྱེས་ཏེ་ཨ་ཆུ་ནང་ལས་བཏོན། གྱང་གིས་དོགས་ཏེ་བཀབ་་་
བགོ་ལེགས་ཤོམ་བཀལ། ན་བོད་། ཚ་འང་། ཤི་འོད་་་
མན་བའི་སྡུག་བསྔལརྒྱུན་ཆད་མེད་པར་འབག་སྟེ་མཐན་སྨི་་
གྲལ་ལུ་བཙུག་མི་པ་དང་མ་ཡང་བཀའ་དྲིན་ཆེ། བླང་དོར་གྱི་་
གནས་སྟོན་མི་སློབདཔོན་དང་ལམ་ཕྱག་རྒྱ་ཆེན་མ་སེམས་ཐོག་ཏུ་་་་
སྤྲོདམི་དྲིན་ཅན་རྩ་བའི་སླམཚུ་ཡང་བཀའ་དྲིན་ཆེ། དུས་ད་རིང་བསེད་
ནམས་བསགས་པའི་ཞིང་མཆོག་ཏུ་གྱུར་པ་མཆོད་ཡུལ་གང་མ་གེ་་
ར་ཁང་ཁྱིམ་ཕྲ་མོ་འདི་ནང་སྤྱན་དྲངས་ཏི་བསྙེན་བཀུར་ཞབས་ཏོག་་་
ཁ་ཞེ་གཉིས་མེད་ཀྱི་སྒོ་ལས་ཞུ། དམིགས་ཡུལ་འགོག་མ་ཐམས་་
ཅད་མགྱོནམ་འབད་འབོ་སྟེ་ཇ་ཆང་ཟས་ནོར་ལོངས་སྤྱོད་ཀྱིས་་ ་
ཚིམ་བཅུག་མི་ཡིན་བདག་དཔག་བསམ་ལྗོན་ཤིང་བཟུམདེ་དང་
གླིང་གི་གེ་སར་རྒྱལ་པོ་དང་སེང་ལྕམ་འབྲུག་མ་གཉིས་ཀྱི་སྤྲུལ་
པ་ཐོབཟང་(མིང་) དང་མ་བཟད་ （མིང་） ཡད་བཀའ་དྲིན་
ཆེ་ཟེར་ཞུ་བའི་ལ་རྒྱུས་ལགས་ས། །ལེགས་པས་གོ །
ད་འདི་ཡན་ཆད་ཀྱིས་གཉེན་སྦྱོར་མངའ་གསོལ་གྱི་ཕུག་་་་
སུམཚོགས་པའི་གཏམཚུ་ཞུས་ཚར་ཏི་ འདི་ལས་འཇིག་



རྟེན་ལེགས་ཤོམ་འབད་མཐར་བསྐྱལ་ནི་ལུ་ཉེ་བར་མཁོ་བའི་
སླབ་བྱ་མདོར་བསྡུས་ཅིག་ གེ་སར་རྒྱལ་པ་དང་སེང་ལྕམ་'
འབྲུག་མའི་སྤྲུལ་པ་གཉིས་ཀྱིས་དབུ་གཙོས་ནཱ་ལུ་བྱོནམིན་་་་
གཞོན་ཕོ་མགོར་སྤྱི་མཐུན་ལུ་ཞུ་ནི་ཨིན།
གཉིས་པ་བྱས་པའི་སླབ་བྱ་གི་སྐོར་ལས་ཞུ་བ་ཅིན།
དེ་ལུ་ཡང་ནང་གསེས་ཀྱིས་དབྱེ་བ་དེ་སྤྱི་ཡོད། ཨིན་པའི་ལོ་
རྒྱུས་དང་མིན་པའི་ལོ་རྒྱུས། དགོ་པའིལརྒྱུས་དང་མི་དག་པའི་
ལོ་རྒྱུས། འད་པའི་ལརྒྱུས་དང་མི་འཛད་པའི་ལརྒྱས། །
ཡོད་པའི་ལོ་རྒྱུས་དང་མེད་པའི་ལ་རྒྱུས། མཛེས་པའི་ལེ་་་
རྒྱུས་དང་ལྷག་པའི་ལརྒྱུས། མིགཤང་པའི་ལ་རྒྱུས་དང་་་་
སྦང་དག་པའི་ལ་རྒྱུས། དུས་ལུ་འབད་དག་པའི་ལོ་རྒྱུས།
འཛེམ་དགོཔ་དང་བསྟུན་དགོ་པའི་ལ་རྒྱུས་བཅས་བསླབ་བྱ་དེ་
ཚུ་རྣམ་རྩེག་གིས་ལེགས་ཤོམ་འབད་ན་འཕྲལ་འཕྲལ་ལྷག་
སེམས་ཁར་བཞག་སྟེ་འདིཚུ་འཁྲིལ་ཏེ་འབད་བ་ཅིན་འདི་ཕྱི་
གཉིས་ཀ་ལྷའི་བདུད་རྩི་བཟུམ་འབད་ངན་ཐོགསཔ་ལྷམ་་་
བཅོ་ལྔ་ལས་དད་པ་ཨིན་པའི་ལོ་རྒྱུས་ཞུ་བ་རིན།
(༡) ཆོས་ཐམས་ཅད་མཁྱེན་པ་སངས་རྒྱས་ཨིན།
ཅཆེ་



1
:
：
AT
1:
་
་
1.
:
༡་
i
IT
11
་
|
དེ་འི་ཐུགས་རྒྱུད་འཛིན་པ་དམ་ཆོས་ཨིན།
ཚུལབཞིན་ཉམས་སུ་བླང་བ་དགེ་འདུན་ཨིན།
（༢) ཀུན་འདུས་ཀྱི་ངོ་བོ་དཀོན་མཆོག་གསུམ་པ་ཨིན།
ལམ་བྱང་ཆུབ་སྒྲུབ་པའི་གྲོགས་བཟང་ཨིན།
༣） མཚན་ལྡན་གྱི་བླ་མ་དམ་པ་ཨིན།།
(༤） ཚེ་འདི་ལ་དགའ་བ་གཉེན་གྲོགས་ཨིན།
གཉེན་གྲོགས་དམྱལ་ཁམས་བཅོ་བརྒྱད་ཁྲིད་པའི་
རྒྱུ་ཡིན། ་
(༥) ཚོ་ཕྱི་མར་དགའ་བ་བསོད་ནམས་ཡིན།།
ཚེ་སྟོད་ལ་དགའ་བ་ཟས་ནོར་ཡིན།
ཚེ་སྨད་ལ་དགའ་བ་བུ་ནོར་ཡིན།
རྒྱུ་ནོར་ཕུང་གི་རྩོད་གཞི་ཡིན།
（༦) རྒས་ཁོར་ཕན་ང་བུགཞི་ཡིན།
འཆི་ཁར་ཕན་པ་ལྷཚེས་ཡིན།
(༧) འཁོར་གཞན་མེད་ན་སྐྱེད་པ་ཡིན།
རང་དབང་ཐོབ་ཚད་བདེ་བ་ཡིན།
གཞན་དབང་ཐམས་ཅད་སྡུག་བསྔལ་ཡིན།
1:
:
Ti
:
-



.
.
I
-
་
༄༅ མྱི གྱི ཚེ
(༨) རང་སེམས་རྟོགས་ན་སངས་རྒྱས་ཡིན།
དཀར་པ་དགེ་བའི་ས་བོན་ཡིན། །
མཐོ་རིས་འཛེགས་པའི་ཐེམ་སྐས་ཡིན།
(༩） ནག་པ་སྡིག་པའི་ལས་འབྲས་དེ།
དམྱལ་བར་ལྷུད་པའི་གཏིང་རྡོ་ཡིན།
བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ།
དག་སྡིག་གཉིས་ཀྱི་རྣམ་གཞག་དེ།
1
=
1
མ་།
བླང་དེར་ཤེས་ནམཁས་པ་ཡིན།
（༡༡） ཉམས་ལ་ཕན་པའི་ཚོས་བསྟེན་ཏེ།
གེ་
t
སྤྱོད་ལམ་སྲུང་ནམཁས་པ་ཡིན།
(༡༢) ཁམས་ལ་ཕན་པའི་ཟས་སྟེན་ཏེ།
ཟཚོད་ཟིན་ན་སྨན་པ་ཡིན། །
（༡༢) ཆོས་དང་འཇིག་རྟེན་གང་ལ་ཡང་།
སྙིང་རུས་བསྐྱེད་ན་འབྲས་བུ་བྱུང༌།
ཀུན་གྱིས་བརྩོན་ནདཔའ་བོ་ཡིན།
༈ གཉིས་པ་མིན་པའི་ལརྒྱུས་ཞུ་བ་ཅིན།
་
1
.
་གསར
1:
:
ཀ་་
ས
:
，
་་
•བས་



.
:
༩ ཀྱི རྒྱུ་
（2) ལུས་ལས་མ་མཆེད་བུ་མིན།
གློ་ལས་མ་འབལ་གྱི་མིན།
བུ་ལང་ཤོར་བཏང་བ་གཅེས་ཕྲུག་མིན།
（༢） སྲེག་ལ་གནོད་པ་དག་ཨིན་པས།
དགྲ་གཉའ་རེངས་བཏང་པ་དཔའ་རྩལ་མིན།
ངོས་ཚོ་བ་རྒྱུ་ནོར་ཡིན།
རྒྱུ་ཆུ་ཟོན་བཏང་བ་སྦྱིན་པ་མིན།
(༤) སེམས་ཀྱི་གནསས་ལུས་ཨིན་པས།
ལུས་བདག་འཛིན་ཡོད་ན་སྤྱོད་པ་ཡིན།
གཏམ་བརྩེགས་མང་ན་སྲུན་པའི་གཞི།
མི་ཁ་རོགས་སྡེདན་ཞུགས་པ་ཡིན།
（༦) ཧ་ཅང་འདོད་པ་ཆེ་བ་དེ། །
ཀུན་དང་མཐུན་པའི་སྤྱོད་ཡུལ་མིན།
(༧) སྲིན་བྱ་འུག་པའི་སྐད་ངན་དེ།།
་ ་ ལྟས་ངན་མ་གཏོགས་དགའ་བ་ཡིན།
（༨) སྟག་དང་གཟིག་དང་དོམ་དང་གསུམ།
ལག་ཐལ་མ་སྦྱར་བའི་ཡུལ་ཡང་མིན།
་
h
པ
ས
N
དབུ་



་་་་
s
NO
A
(༩） ཁྱིད་བུད་མེད་ཨོ་རོག་གསུམ།
སྦྱིན་པ་བཏང་བའི་ཡུལ་ཡང་ཡིན།
སྤྱང་ཀུ་འཕར་བ་གཅན་གཟན་གོས།
ལུག་རྫི་བཅོལ་བའི་ཡུལ་ཡང་ཡིན།
(༡༡) ཕན་ཐོགས་བ་མེད་ན་གཉེན་འཁོར་མིན།
（༡༢） གནོད་པ་མེད་ན་དགྲ་བ་མིན།
(༡༣）མན་ཚད་ཁ་ལས་བཤད་རྒྱུ་མིན།
(༡༤） ཤེས་ཚད་ལག་ཏུ་ལེན་རྒྱུ་མིན། །
(༡༥) དབང་ཕྱུག་དུ་མའི་གླུ་ལས་ཀྱང་།
བུ་ཆུང་ཨ་མའི་སྒོ་ཁར་སྐྱིད།
སྐྱིད་ཀྱང་སྡེདས་འདི་ན་མིན།
（༡༦) ཉི་མ་གྱང་གི་སྡེབས་སུ་དྲོ།
དྲོས་ཀྱང་བསྲེས་འདི་ན་མིན།
（༡༧) གླུ་བཅུ་དང་གི་མཐའ་སྐར་སྙན།
སྙན་ཀྱང་ལེནས་འདི་ནང་མིན།
(༡༨) སེམས་ལས་ངན་པའི་དུག་ཆུ་འཛག།
དགའ་བའི་འཛུམ་དཀར་ཕྱི་ལ་སྟོན།
-
L
T
:
༤
|
1.
:



，
..
ཆ་
1
.
}
གN།
RE
t
ཁ་འཇམ་ག་ཡོ་རྒྱུ་ཆེ་བ་དེ།
གཏན་གྱི་བློ་ཕུག་འདྲིས་མིན།
༈ གསུམ་པ་དགོ་པའི་རྒྱུས་ཞུཔ་ཅིན།
（༡） སྐྱབས་དཀོནམཆོག་གསུམ་ལས་ལྷག་པ་མིན་འདུག།།
དུས་གཏན་དུ་སྤྱི་བོར་ཁུར་དགོ ། །
(༢) བྱིན་རླབས་རྩ་བའི་བླ་མ་ལས་ལྷག་པ་མིན་འདུག།
མོས་གུས་གཏིང་ལས་བསྐྱེད་དགོ། ་
མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་སྟེར་བ་ལ་ཡི་དམ་ལྷ་་་
ཚོགས་ལས་ལྷག་པ་མིན་འདུག།
རྐྱེན་བར་ཆད་སེལ་བ་ལ་དཔའ་བོ་མཁའ་འགྲོ་ལས་ལྷག་
''པམིན་འདུག།
ཐུགས་མ་ཉེས་པའི་མཆོད་པ་ཕུལ་དགོ།
ཕྲིན་ལས་ཐོགས་མེད་དུ་སྒྲུབ་པ་ལ་དམ་ཅན་ཆོས་སྐྱོང་་་
ལས་ལྷག་པ་མིན་འདུག།
་་
ཙ
གསོལ་བ་སྙིང་ལས་བཏབ་དགོ།
་
Jཔ



h
གསལ་ཁ་གཏང་རག་ཕུལ་དགོ།
(༦) དམཆོས་ཕྱག་རྒྱ་ཆེན་པོ་ལས་ལྷག་པ་མིན་འདུག།
སྐལ་ལྡན་ལས་འཕྲོ་ཅན་གྱིས་ཉམས་ལེན་འབད་དགོ །
（༧） མཆེད་གྲོགས་རྡོ་རྗེ་སྤུན་ལས་ལྷག་པ་མིན་འདུག །
དག་སྣང་ཕྱོགས་མེད་སྦྱང་དགོ །
（༨) བཀའ་དྲིན་ཕ་མ་དང་སློབ་དཔོན་ལས་ཆེ་བ་མིན་འདུག །
དྲིན་ལན་སྙིང་ནས་འཇལ་དགོ ། །
༈ བཞི་པ་མི་དགོས་པའི་ལོ་རྒྱུས་ཞུ་བ་ཅིན།
（༡) འཁོར་དང་ལོངས་སྤྱོད་མང་བ་དེ་སྡུག་བསྔལ་ཆེ་བའི་རྒྱུ་
ཨིན་པས། མང་ཉུང་རན་པ་ཅིག་ལས་མི་དགོ །་
（༢) དགའ་མཐུན་གྱི་གྲོགས་བཤེས་མང་བ་དེ་ཡང་རགས་་་་
གཉིས་ཁང་ཆེ་བའི་རྒྱུ་ཡིན་པས། མང་ཉུང་རན་པ་ཅིག་་་
ལས་མི་དགེ །།
(༢) ནོར་ཡོད་སེར་སྣ་ཅན་དེ་ཡང་ཡི་དྭགས་ཀྱི་གནས་སུ་སྐྱེ་་་
བའི་རྒྱུ་ཡིན་པས་ དེ་ཡང་མི་དགེ །
-
I



m
ཡིན་པས་མི་དགོ །
<） སེམས་དང་མ་མཐུན་པའི་མི་དེ་ཡང་ཁོང་ཁྲོ་ལང་བའི་རྒྱུ་
ཡིན་པས་མི་དག །
(༥）ནད་དང་མཚོན་གྱི་བསྐལ་པ་དེ་ཡང་སྡུག་བསྔལ་གྱི་རྒྱུ་་ད་
（༦） བསམ་ངན་སྦྱོར་རྩུབ་ཆེ་བའི་མི་དེ་ཡང་ཚེ་དང་སྲོག་གི་བར་
ཆད་ཡིན་པས་མི་དག། །།
(༧) རྐྱེན་ངན་སེར་བ་དང་བཙའ་སད་དེ་ཡང་ལ་ཉེས་མུ་གེ་བྱུང་
བའི་རྒྱུ་ཡིན་པས་མི་དགོ།་
(༨） ཞིང་ས་ངན་པ་ས་བོན་བཏབ་པ་དེ་ཡང་ནད་སྡུག་རང་གིས་
ཉེ་བའི་རྒྱུ་ཡིན་པས་མི་དགེ །
（༩) མ་མམཐོས་བསྐེ་བ་དེ་ཡང་རང་མགོ་རང་གིས་བརྡུང་
བའི་མཐོ་བ་ཡིན་པས་མི་དགོ །།
(༡༠) ལུས་དང་མ་མཐུན་པའི་བཀ་བ་བགོ་དང་རྒྱན་ཆདེ་ཡང་
རང་བློབཙོང་པའི་ཚོང་དཔོན་ཡིན་པས་མི་དག །
༈ ལྔ་པ་འཕང་པའི་ལ་རྒྱུས་ཞུ་བ་ཅིན།



༩༽
ཤོ་མཚར་མས་ཤེལ་ད\
པ
(༡) ཐར་བའི་ལམ་སྟོན་བླ་མ་དེ།
སངས་རྒྱས་དངོས་སུ་ཡིན་པར་མ་ཤེས་ན།
བྱང་ཆུབ་བར་དུ་འབྲལ་བར་འཕང་།
（༢) མདངས་མཚར་བ་ཧ་ལོའི་མེ་ཏོག་དེ།
ཡར་དཀོན་མཆོག་མཆོད་པ་མ་ཕུལ་ན།
མར་ལྡམ་ར་འོག་མར་རྒྱས་པ་འཕང་།
(༣）གཏམ་ལེགས་བཤད་ནོར་བུའི་དོ་ཤལ་དེ་།
ཁྲོམ་མི་དམད་འཛོམ་སརམ་ཞུས་ན།
ནང་།བོད་པའི་གཏིང་ལུ་ཡལ་བ་འཐད་།
༤) མཚོན་རྣོན་པརལ་གྲི་འཁོར་ལ་དེ། །
ཕ་རོལ་དགྲ་སྲོག་གཅོད་པར་མ་ཕནན།
སྤྱན་གཟིགས་གྲལ་ལུ་རྒས་པ་འཕང་།
༥)ནོར་གསེར་དངུལ་གཡུ་དང་བྱིའུ་སྤོས་ཤེལ་དང་།
དར་གོས་ཆེན་མཛེས་པའི་རྒྱན་ཆ་རྣམས།
དབང་ལྟད་མོ་རབ་གནས་སོགས་ལ་མ་བརྒྱནན།
དོན་མེད་བང་མཛོད་ནང་དུ་རྒྱས་པ་འཕང་།
རྟ་མགྱོགས་པའི་སྐྱེ་བསིལ་རླུང་མ་དེ།
་་



་
，
,་，
་
T
T
:
༥
.
|
ས་བདེ་མོའི་ཐང་ལ་མ་རྒྱུགན།
མར་རྟ་རས་གཏིང་ལུ་རྒྱས་པ་འཕང་།
(༧) རྟེན་དལ་འབྱོར་མི་ལུས་ཐོབ་དུས་འདིར།
ལས་དམ་པའི་ལྷ་ཆོས་མ་བྱེད་ན།
ཚེ་དོན་མེད་དད་དུ་རྒྱས་པ་འཕང་།
(༨） རང་སེམས་ཆོས་སྐུའི་བླ་མ་དེ།
ཐོས་བསམ་སྒོམ་པའི་ཉམས་ཀྱིས་མ་མཇལན།
འཁོར་བར་འཁྱམས་པ་ཤིན་ཏུ་འཕང་།
() གཞོན་ནུ་ལང་ཚོ་དར་ལ་བབས་དུས་འདིར།
བླ་མ་དགེ་བའི་བཤེས་གཉེན་མ་སྟོནན།
རྒས་པའི་དུས་སུ་བློ་འགྱོད་བྱུང་བ་འཕང་ངོ༌།།
༔ དྲུག་པ་མི་འཕང་པའི་ལོ་རྒྱུས་ཞུ་བ་ཅིན།
（༡) སྡོམ་པ་དམཚིག་ཉམས་པའི་བླ་མ་དེ་ཡང་སངས་རྒྱས་་་
བསྟནཔའི་རུ་དྲ་ཡིན་པས་མི་འཕང་།
(༢) དད་གུས་བརྩེ་སེམས་ཆུང་བའི་སློབ་མ་དེ་ཡང་ཆོས་ད
|
1
༥༨
.
ས
..
།
N
:
cངs



པའི་ཞབས་འདྲེན་ཡིན་པས་མི་འཕང་།
(༣) བྱམས་དང་སྙིང་རྗེ་མེད་པའི་དཔོན་དེ་ཡང་ཆབ་འབངས་
སྡུག་སྦྱར་གཏོང་བ་ཡིན་པས་མི་འཕང་།
(༤) ཕན་གནོད་གང་ཡང་མ་ཤེས་པའི་འཁོར་དེ་ཡང་དྲིན་་་
གྱིས་བསྐྱངསབའི་ཤུལ་མེད་པས་མི་འཕང་།
(༥) རྒྱབ་མདུན་འཆར་ཁ་སྣ་ཚོགས་སླབ་མིའི་འཁོར་གཡག་
དེ་ཡང་གོང་མའི་ཞབས་འདྲེན་ཡིན་པས་མི་འཕང་། །
༦）རང་བསྟོད་གཞན་སྨད་འབད་མི་མད་མེད་ལྟ་བ་ཅན་ད་་་་
ཡང་མི་འཕང་།
（༧） གཡར་འབྲོག་སྐུ་གསུམ་འབད་མི་དེ་ཡང་ཀུན་གྱི་ཞབས་
འདྲེན་ཡིན་པས་མི་འཕང་།
(༨） རང་གི་བྱ་སྤྱོད་གསང་ནས་གཞན་གྱི་སྐྱོན་ཚང་ནས་སྒྲོག་་
མི་ཁ་འགྱེད་དོན་ཆུད་དེ་ཡང་མི་འཕང་།
(༩）གཞན་ལ་ལྟ་ཅི་རང་ཡང་ལོངས་སྤྱོད་མི་ནུས་པའི་ཕྱུག་་་
བསར་སྣ་ཅན་དེ་ཡང་མི་འཕང་། །
(༡༠） ཆོས་དང་འཇིག་རྟེན་གང་ཡང་བྱེད་མི་ནུས་པའི་ངན་པ་
ལང་ཤོར་ཅན་དེ་ཡང་མི་འཕང་།
34



F་
（༡༡） ཕམནའ་ཟོས་དམ་ཉམས་དེ་ཡང་མི་འཕང་།
(༡༢) བུ་ངན་པ་ལང་ཤོར་ཅན་ག་འཐས་དེ་ཡང་མི་འཕང་།
(༡༣） མརེམ་ཁ་འཆལ་དྲག་དེ་ཡང་མི་འཕང་།
(༡༤) བུམ་བྱ་སྤྱོད་མི་མང་དགུ་ཡང་དེ་ཡང་མི་འཕང་།
(༡༥） བཀལ་ཚོམི་ཉན་པའི་འཇར་རོགས་དེ་ཡང་མི་འཕང་།
（༡༦) སླབ་ཚོ་མི་ཉན་པར་ལནརྐྱབ་མི་དེ་ཡང་མི་འཕང་།
(༡༧） རྟ་ཚིགས་མེད་ཞེན་མེད་དེ་ཡང་མི་འཕང་། །
(༡༨） ར་མོ་མེད་ན་མེད་དེ་ཡང་མི་འཕང་།
（༡༩） ཁྱི་ལྕེ་མེད་ཟུག་མེད་དེ་ཡང་མི་འཕང་།
（༢༠) ལུག་ཚྭ་མེད་པ་ལ་མེད་དེ་ཡང་མི་འཕང་ངོ་།།
༈ བདུན་པ་ཡོད་པའི་རྒྱུས་ཟུར་ཙམ་ཅིག་ཞུ་བ་ཅིན།
(༡） མཁྱེན་བརྩེ་ནུས་གསུམ་དང་ལྡན་པའི་བླ་མ་ལུ་གཟི་་་
བརྗིད་དང་བྱིན་རླབས་ཡོདོ།་
(༣） དད་པ་དམ་ཚིག་དང་ལྡན་པའི་སློབ་མ་ལུ་ལྷ་ཆོས་ཡོད།
(༣） སྡུག་སྲན་ཅན་གྱི་སྒམ་ཆེན་ལ་གྲུབ་རྟགས་ཡོད། །
་



་
.
p
ས
(༤) ཆོས་གུས་ཅན་གྱི་སྤྲང་བ་ལ་སྙིང་རྗེ་ཡོད།།
（༥） སྨན་དཔྱད་ཡན་ལག་བརྒྱད་པ་ནི་འཚོ་བྱེད་ལ་ཡོད།
(༦） རྣམ་ཐོས་སྲས་ཀྱི་བང་མཛོད་ནང་གང་ཡང་མེད།
(༧) ་ཁ་དོག་ལེགས་པའི་ཞལ་ལུ་འཇའ་ཚོན་སྣ་ལྔ་ཡོད།
） རྒྱ་ཆེ་བ་གསེར་གྱི་ས་གཞི་ལུ་ཡོད།
（c） བརྗིད་ཆགས་པ་རི་རྒྱལ་ལྷུན་པ་ལུ་ཡོད།
(༡༠) དཔངས་མཐོ་བདགུང་སྔོན་མཐོན་པ་ལུ་ཡོད།
(༡༡) སྐད་ཆེ་བ་གཡུ་འབྲུག་སྔོན་པ་ལུ་ཡོད།
(༡༢) གྲངས་མང་བ་སྐར་སངས་ཕྲ་མ་ལུ་ཡོད།
（༡༣) སྤུང་ཆེ་པ་སྤྲིན་གྱི་ཕྲེང་བ་ལུ་ཡོད། །
(༡༤) འོད་གསལ་བ་ཁྲི་གདུགས་ཉི་མ་ཁུ་ཡོད།
(༡༥） མདངས་དཀར་བ་ཞོ་ཤ་ཟླ་བ་ལུ་ཡོད།
（༡༦） གཏིང་ཟབ་པ་རྒྱ་མཚོ་ཆེན་པ་ལུ་ཡོད།
(༡༧) རྒྱུན་རིང་བ་ཆུ་ཆེན་བཞི་ལུ་ཡོད། །
(༡༨) བསད་ནམས་ཕུན་སུམཚོགས་པ་སྟོང་གསུམ་འཁོར་ཝེ་
སྒྱུར་བའི་རྒྱལ་པོ་ལུ་ཡོད།
(༡༩) གཟུགས་བྱད་ཕུན་སུམཚོགས་པ་སྟེང་ཕྱོགས་ལྷ་ལུ་ཡཁོ
་་



sm
.
ལུ་ཡདོ། ་
（༢༠) དབྱངས་ཕུན་སུམ་ཚོགས་པ་ལྷ་ཆེན་ཚངས་པ་ལུ་ཡོད།
(༢༡) རིན་ཆེན་ཕུན་སུམ་ཚོགས་པ་འོག ཕྱོགས་ཀླུའི་རྒྱལ་པོ་
་་ལུ་ཡོད། །
(༩༣)མངའ་ཐང་ཕུན་སུམ་ཚོགས་པ་རྒྱ་ནག་རྒྱལ་པ་ལུ་ཡོད། །
༩༣) ཟས་ནོར་ཕུན་སུམཚོགས་པ་ལྷོ་ཕྱོགས་ནགས་མའི་ལྗོངས་
(༤) རྟེན་གྱི་བྱིན་རླབས་ཆེ་བ་རྒྱ་གར་འཕགས་པའི་ཡུལ་རྡོ་རྗེ་་་
གདན་ལུ་ཡོད།།
(༢༥） གནས་ཀྱི་བྱིན་རླབས་ཆེ་བ་གངས་དཀར་ཏི་སི་ལུ་ཡོད།
(༢༦）རྩ་རླུང་འདུས་རྡོ་རྗེ་ཀོང་བུ་རྩ་ནི་ལུ་ཡོད།
(༢༧) ཤིང་ཆེན་ཡན་ལག་བརྒྱད་པ་འཛམ་གླིང་ཏི་ཤི་མ་ཕམ་
གཡུ་མཚོ་ལུ་ཡོད། །
（༩༨） ཆུ་བོ་ཡན་ལག་བརྒྱད་ལྡན་སུམ་ཅུ་རྩ་གསུམ་ལུ་ཡོད།
(༣༤) སྨན་དཔྱད་ཡན་ལག་བརྒྱད་པ་ནི་པོ་གངས་ཅན་ལུ་ཡོད།
༣༠) སྐྱིད་ཉམས་ཚོགས་པ་ཞིང་ཁམས་དགའ་ལྡན་ལུ་ཡོད།
༣༡) འདོད་ཡོན་ཆེ་བ་ལྷའི་ཞིང་ཁམས་ལུ་ཡོད།
(༣༢) ང་རྒྱལ་ཆེ་བ་ལྷ་མིན་འཐབ་རྩོད་ཀྱི་ཡུལ་ལུ་ཡོད།
Aག་
་་
L་



།
(༢༣) སྡུག་བསྔལ་ཆེ་བ་དམྱལ་ཁམས་བཅོ་བརྒྱད་ལུ་ཡོད།
(༣༤)ཉམས་དགའ་བ་ལྟེ་བའི་འོག་ལུ་ཡོད། ཕུང་སྲི་ཆེ་བ་་་་
ནང་ཡོད། ་
（༣） ཤ་ཞིམ་པ་ནུས་པའི་གསེབ་ལུ་ཡོད།
(༣༦) སྒྲིབ་རུ་ཅན་ལུ་བུ་ལོན་ཡོད།
༢༧) རོ་རྔམས་ཅན་ལུ་སྤ་མདོག་ཡོད།
༈ བརྒྱད་པ་མེད་པའི་ལོ་རྒྱུས་ཟུར་ཙམ་ཅིག་ཞུ་བ་ཅིན།
（༡) སངས་རྒྱས་སེམས་ཅན་གྱི་དོན་ལུ་ཉེ་རིང་མེད། །
༢） མོས་གུས་མེད་པའི་མི་ལུ་བྱིན་རླབས་མེད།
(༡) རང་འདོད་ཅན་ལུ་རྒྱུ་འབྲས་མེད། །
(༤) འདོད་ཆགས་ཅན་གྱི་སེམས་ལུ་ཆོག་ཤེས་མེད།
(༥） ཞེ་སྡང་ཅན་གྱི་སེམས་ལུ་ལྷོད་ཆ་མེད།
（༦) གཏི་མུག་ཅན་ལུ་ཡུན་རིང་སྡོད་ལེང་མེད།
（༧) ང་རྒྱལ་ཅན་གྱི་སེམས་ལུ་ལེགས་པ་མེད།
(༨） ཕྲག་དོག་ཅན་ལུ་བསམ་པ་བཟང་པ་མེད།
、
མ
་



•
༥༤
སྒྱུ་
(c) སྡུག་བསྔལ་ཅན་ལུ་ནམ་ཡང་བདེ་བ་མེད།
(༡༠) ལོག་ལྟ་ཅན་གྱི་མི་ལུ་ལྷ་ཆོས་མེད། །
(༡༡) སྦྱིན་འབྲས་མེད་པའི་མི་ལུ་ཟས་ནོར་མེད།
（༡༢) བསད་ནམས་མེད་པའི་མི་ལུ་གན་ཡང་མེད།
（༡༣) འཇིག་རྟེན་ཆོས་བརྒྱད་མཁན་ལུ་རང་དོན་མེད།
(༡༤) སྡུག་སྲིན་ཅན་གྱིམི་ལུ་བར་ཆད་མེད།
（༡༥）ཆང་འཐུང་བའི་མི་ལུ་ཡོན་ཏན་མེད།
(༡༦) ཆང་མ་འཐུང་པའི་མི་ལུ་བསོད་ནམས་མེད།
（༡༧) ཁ་འགྱེད་དཔལ་བཟང་ལུརང་དོན་མེད།
（༡༨） བློདོག་པའི་མི་ལུ་དོགས་པ་མེད།
དགུ་པ།མཛེས་པའི་འརྒྱུས་ཟུར་ཙམ་ཅིག་ཞུ་བ་ཅིན།
(༡) ནམམཁའ་ཁུ་ཉི་ཟླ་རྒྱུ་སྐར་མཛེས།
(ཉ） ས་གཞི་ལུ་ལོ་ཐོ་དང་རྩི་ཐོག་མཛེས།
(༣) བར་སྣད་ལུ་འཇའ་ཚོན་སྣ་ལྔ་མཛེས།
(༤) ལྡགར་ལུ་མེ་ཏོག་དང་ལྗོན་འབྲས་མཛེས།
a



-
A
ar
་
་་་
(༥） ཕབྲང་འགུགསེར་ཏོག་དང་རྒྱལ་མཚན་མཛེས།
(༦) ཁང་ཁྱིམ་ལུ་རབ་གསལ་དང་དར་ཅོག་མཛེས།
(༧) མཆོད་རྟེན་ལུ་སྐུ་དཀར་ཡོད་པ་མཛེས།
(༨) ལྗོན་ཤིང་ལུ་ལ་འདབ་རྒྱས་པམཛེས།
(༩) རི་རབ་ལུ་བང་རིམ་ཡོད་པ་མཛེས།
(༡༠) རྒྱ་མཚོ་ལུནོར་བུ་ཡོད་པ་མཛེས།
（༡༡) མི་བཟང་ལ་བགོ་བཟང་མཛེས།
(༡༢, རྟ་བཟད་ལུ་སྒ་སྲབ་བརྒྱན་པ་མཛེས་།
(༡༣)་དཔནབཟང་ལུ་གཡག་འཁེར་འདུ་བ་མཛེས།
(༡༤) རྒྱལ་ཁབ་ལུ་བདེ་ཞིང་སྐྱེད་པ་མཛེས་
(༡༥)སྦྱིན་བདག་ལུ་དར་ཞིང་རྒྱས་པ་མཛེས།
（༡༦) རྒྱལ་པ་ལུ་ཆོས་བཞིན་སྐྱོང་བམཛེས།
(༡༧) བློན་པོ་བཀའ་ཁྲིམས་དྲང་བམཛེས།
（༡༨）སྐུཚབ་ལུ་འབངས་འཁོར་རྣམས་ལ་བྱམས་སྐྱོང་མཛེས།
(༡༩)ལས་ཚན་ལུ་ཆགས་སྡང་ཕྱོགས་རིས་མེད་པ་མཛེས།
(༢༠) རྒན་ཤེས་ལུ་གཡོ་སྒྱུ་མེད་པམཛེས། .
（༢༡) ཡོན་བདག་ལུ་བཀའ་ལོག་མེད་པ་དྲང་བ་མཛེས།



བ་མཛེས།
•ང
(༣༢) རྒྱལ་བ་ལུ་སྐུ་བསོད་མངའ་ཐང་བྱོར་བ་རྒྱས་པ་མཛེས།
༢༢) ནོར་བུ་ལས་གསེར་དངུལ་ཟངས་ལྕགས་མཛེས།
དེ་ལས་ལྷག་བན་ནོར་བུ་བསམ་འཕེལ་མཛེས། །
(༢༤) བླ་སློབ་རྣམས་ལུམཐུ་སྟབ་དང་རྟོགས་པ་ཡོད་པ་
མཛེས་།
(༢༥） བཙུན་པ་རྣམས་ལུ་འདུལ་ཁྲིམས་ལས་མ་འགལ་
(༢༦) ཡུལ་གྱི་བཟའ་དང་ནརྣམས་ནི་ཕྱི་ནང་གསང་གསུམ་
གྱི་གནས་ཁུངས་ལུ་བློ་ཁམདམན་པ་མངོས།
(༢༧) ཡུལ་གྱིམ་དྲ་རྣམས་ནི་ཕྱི་ནང་གསང་གསུམ་གྱི་བཟའ་་
འཁོར་ལུ་ཁ་ལསྒྱུར་པའི་བློསེམས་མ་དམན་པ་མཛེས།
(༢༨） གྲོགས་དགའམཐུན་མཛའ་བཤེས་གཉེན་འབྲེལ་བུད་
མེད་ནང་ཚང་རྣམས་ནི་ཁོང་ཁྲོའི་རྒྱུ་དགུ་ཅིས་ཀྱང་མེད་
པ་མཛེས།
(༣༤）ག་ཉེན་སྦྱོར་ཕོ་གཞོན་རྣམས་ནི་བློ་སེམས་བརྟན་པ་་་
མཛེས།
(༣༠) སྨན་ཆུ་མག་ཞོན་རྣམས་ནི་བློ་སེམས་བརྟན་པ་དང་་་་
，
་



ལུས་ཐུབ་པ་མཛེས། །
(༣༡) རྒས་གཞན་ཕམམེད་པ་རྣམས་ནི་དག་སྣང་དང་ཕྱོགས་
ལྷུང་ནམ་ཡང་མེད་པ་མཛེས། །
(༣༢) མས་པ་ཐམས་ཅད་ཀྱི་ནང་ལས་དམ་ཆོས་ཡིད་་་་
བཞིན་ནོར་བུ་མཛེས་ས།།
༈ བཅུ་པ་ལྷག་པའི་ལོ་རྒྱུས་ལས་ཟུར་ཙམ་ཅིག་ཞུང་ཅིན།
（༡) བླ་མ་བཟང་པདོ་ལྷག་པའི་ལྷ་ལས་ལྷག །
(༢）ཡི་དམ་བ་ཟད་པད་ཡིད་བཞིན་གྱི་ནོར་བུ་ལས་ལྷག །
（༣）སློབ་དཔོན་བཟང་པ་དེ་དྲིན་ཅན་གྱི་ཕ་མ་ལས་ལྷག །
<) དགེ་བའི་བཤེས་གཉེནད་གསལ་བའི་མེ་ལོང་ལས་ལྷག །
（༥) གྲོགས་བཟང་རིག་ཉེན་ཉེ་འཁོར་ལས་ལྷག །
(༦) སེམས་བཟང་པ་དེ་ཛམ་བུ་གསེར་གྱི་ཆུགསེར་ལས་ལྷག །
(2)ཚ་སར་ཕན་པ་དེ་ཟླ་བའི་བདུད་རྩི་ལས་ལྷག །
(༨) གྲངས་ཕན་པ་དེ་མེ་ཤེལ་གྱི་ཉིས་ལས་ལྷག །
（༤) བྲེལ་ཟིང་ལངས་ཕན་པ་དེ་ཕ་རོལ་དགྲ་དཔུང་སྐྲག་པའི་
SL,
r



s
1
..
/
.
1
ལ
[
.
1st
：
མཚོན་ཆ་བཟང་པོ་ལས་ལྷག །
(༡༠༡ ལྟོག་སར་ཕན་པ་དེ་ནད་པ་སྨན་གྱིས་གསོས་པ་ལས་ལྷག །
(༡༡) སྐམ་སར་ཕན་པ་དེ་ཨརག་སྦྱང་ཆད་ལས་ལྷག །
(༡༣) རྣ་བར་སྙན་པའི་གཏམ་དེ་པི་ཝང་གླིང་བུ་སྒྲ་སྙན་ལས་ལྷག།
(༡༣) བཀལཚད་ཉན་པའི་མིད་མཆན་གྱི་བུ་ལས་ལྷག །་ ་
(༡༤) ལུས་སེམས་བརྟན་པའི་སྨན་ཆུ་ཁོག་པའི་ཧིང་ལས་ལྷག།།
(༡༥) བརྩེ་གདུང་ཡོད་པའི་མག་པ་དེ་མིག་གི་འབྲས་བུ་ལས་་་་
ལྷག དེ་
（༡༦) ལྷག་བསམརྣམ་པར་དག་པའི་དགེ་སྒྲུབ་དེ་སྟོན་པ་་་་
རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དགོངས་པ་ལས་ལྷག་གོ། །
༈ བཅུ་གཅིག་པ་མི་ཤོང་བའི་ལོ་རྒྱུས་ཟུར་ཙམ་ཅིག་ཞུ་བ་ཅིན།
（༡） ཁོག་པའི་ནང་དུ་དུག་མི་འོང་།
(༢) མིག་གི་ནང་དུ་རྡུལ་མི་ཤོང་
(༢) རྣབའི་ནང་དུ་ཆུ་མ་ཡོང་།
(༤) སྡིག་ཅན་རྣ་བར་ཆོསམི་དང་།
་.
'
a
=
ཅན
，
，



N-
་་་་
-
-
ཀ
།
(༥) ཆོས་ཀྱི་ནང་ལུ་རྫུནམེ་དང་།
(༦) མར་ཁུའི་ནང་ལུ་ཆུ་མེ་ཤིང་།
(༧) གཏམ་ངན་བློ་ལུ་མི་ཤང་།
(༨) མིངནལུད་པར་མེའོང༌།
(༩) བྱ་རུས་ཁོག་པར་མི་ཤང་།
(༡༠) རྐང་པའི་ནང་ལུ་རྩང་མེ་ཤིང༌།
(༡༡) འོམའི་ནང་ལུ་ཁྲག་མི་ཤོང༌། །
(༡༢) པ་ཆུང་བར་རྡོ་རྗེ་སྦོམམི་ཤོང༌།
༈ བཅུ་གཉིས་པ་སྤང་དག་པའི་ལོ་རྒྱུས་ཟུར་ཙམ་ཅིག་ཞུ་བ་ཅིན།
（༡) ཕན་ཏོག་མེད་པའི་ཉེ་ཚན་སྤང་།
（༢) ཡོན་ཏན་མེད་པའི་སློབ་དཔོན་སྤང་།
(༣) དད་གུསམེད་པའི་སློབ་མ་སྤང་། །
མཐུན་ལམ་མེད་པའི་ཕ་སྤུན་སྤང་།
(༥) བརྩེ་གདུང་མེད་པའི་ཆ་དོགས་སྤང་།
（༦)ཆོག ཤེས་མེད་པའི་འདོད་ཆགས་སྤང་།
་་་
ས
་
-
：
：.
：



(༧) རང་རྒྱུད་བསགས་པའི་བྲམ་སྤང་།
（༨) མ་རིག་རྨོངས་པའི་གཏིམུག་སྤང༌།
(༩） ཟས་ནོར་མེད་པའི་ཁྱིམ་ཐབས་སྤང་།
(༡༠༡ ཁང་ཞིང་མེད་པའི་ཡུལ་ངན་སྤང་།
(༡༡) སྐྱོང་པས་མི་འཁྱོམས་འཁོར་གཡོག་སྤང་།
(༡༢)འདི་ཕྱི་གཉིས་ཀ་སྡིགཔ་སྤང་།
བརྩགསུམ་པ་དུས་ལུ་འབད་དགོ་པའི་ལོ་རྒྱུས་ཟུར་ཙམཚིག་ཞུ་་
བ་ཅིན།
(༡) སནམ་ས་ཁའི་དུས་ལུ་འབད།
（༢） དུད་འགྲོ་དབྱར་གྱི་དུས་ལུ་སྐྱོང་།
（༢) གསོག་འཇོགསེར་ཁའི་དུས་ལུ་འབད། །
(༤) སྐྱིདབཤལ་དགུན་གྱི་དུས་ལུ་འབད།
（༥) རྒྱུན་དུ་མ་ཡེངས་སནམ་འབད།
(༦) རྟག་ཏུ་དམ་པའི་ལྷ་ཆོས་འབད།
ཆ་



.
ht
ས
་
，
.
s:
:
.
; 1:..
-
s，
II
་༡:
མ.
1
།
༧ བཅུ་བཞི་པ་འཛེམ་དགོ་པའི་ལོ་རྒྱུས་ཟུར་ཙམ་ཅིག་ཞུ་བ་ཅིན།
（༡) ཟས་ངན་པའི་སྤྱི་དང་གྲ་ལམ་བཅད།
(༢) ལྕེ་སྦོམ་པའི་སྤྱི་དང་སྡེར་མག་ཅིག །
༣)རོགཙེགས་དན་པའི་སྨིདང་རྩིསམ་རྒྱལ།
(༤) འཇལ་ལེན་ངན་པའི་སྨིདད་གཡར་བསྐྱིམ་འབད།
（༥) ཕཚོད་མེད་པའི་སྨི་དང་གྲོས་མ་སྡེབ་།
(༦) བསམ་སྦྱོར་ངན་པའི་སྨི་ལུ་བློམ་གཏད།
(༧) མད་མེད་པའི་སྨི་དང་ཤགས་མཁྱབ།
(༨) རིགས་ངན་དང་བགཉེནམ་རྒྱབ། །
(༩) སྡིག་ལས་དགའ་མི་གྲོགས་མ་བསྟེན།
བཅོ་ལྔ་པ་བསྟུན་དག་པའི་ལརྒྱུས་ཟུར་ཙམ་ཅིག་ཞུ་བ་ཅིན།
(༡) དུས་ཚོད་དང་བསྟུན་པའི་ཟས་ཟ།
(༡) ནམ་ཟླ་དང་བསྟུན་པའི་བགོ་གྱོན།
(༢) གནས་སྐབས་དང་བསྟུན་པའི་གཏམ་སླབ།
ཐI
ད
1
A
.
.
ཆr
༤བར་
༣ ༥༠
G
"
:
་
་



'
1
.
(༤) ཡུལ་དུས་དང་བསྟུན་པའི་ལཱ་འབད།
(༥） ལུས་གཤད་དང་བསྟུན་པའི་ཁུར་འབག །
(༦) རང་ཚོད་དང་བསྟུན་པའི་སྤྱོད་པ་འབད།
(༧) ཡུལ་ཐང་དང་བསྟུན་པའི་ཚོང་རྐྱལ།
༣ དེ་སྦེ་བྱིས་པའི་ལེགས་བཤདདང་བྱིས་པའི་བསླབ་བྱ་དེ་ཐོས་་
ཙམ་གོ་ཙམ་འབད་མ་བཞག་པར་ཐོས་བསམ་སྒོམ་གསུམ་བཅུད་་་་
གཅིག་ལུ་འདྲིལ་ཏི་ཉམས་སུ་བྱུང་པ་ཅིན་ ན་གཞོན་ཕོ་མ་ག་རང་འད
འབད་ནུང་ཚོད་ལྟའི་འཇིག་རྟེན་ཡང་དག་པར་མཐར་བསྐྱལ་ཚུགས་པ་
མཚད་ཕྱིམར་ཡང་བདེ་འགྲོར་སྐྱེ་བའི་ཕན་པ་བསམ་གྱིས་མི་ཁྱབ་པས་
ཡོདཔ་ཐུགས་ལུ་བཞེད་དེ་ མི་ཚེ་འདི་ལས་དོན་དང་ལྡན་པའི་འདུས་
བུ་ལེན་ཅིག། །།
དོན་ཚན་གསུམ་པ་འཇིག་རྟེན་པའི་ཆོས་དང་མཐུན་པའི་བ།ཏམ་ནི།།
དཀོན་མཆོག་གི་གཏམ།
（༡) བོད་ཀེནམཆོག་གསུམམར ་གཏདན་། ལས་རྒྱུ་འབྲས་
•
ཅན
'，



.， ， -
，
，:
་
I
： ཅi
པ
བསླུ་བ་མི་སྲིད།
(༣) བླམ་ལུ་ཐུབ་རུང་། དཀོན་མཆོག་ལུ་མི་ཐུབ།
(༣) དཀོན་མཆོག་མཆོད་པ། བདག་མི་ཕམ།
སངས་རྒྱས་ཀྱི་གཏམ།
（༡) བཅོམ་ལྡན་འདས་ལུ་ཀ་ཁུ་སྟོནམི་དགོ །
(༢）སངས་རྒྱས་འབད་མངོན་ཤེས་མི་མཁྱེན། གཅནག་ཟན་འབད་་
དྲི་མཚོན།
་་་
་
i
:
ས
་
་བ
(༢）སངས་རྒྱས་རེ་དང་བདུད་རེ །
(༤) ལྷ་དེ་དང་བདུད་རེ། །
（སྨི་སངསརྒྱས་དཀརབ།
(༦) སངས་རྒྱས་གནམ་མཁར་འཕུར་དུད་དད་པ་མེད། སེམས་།
ཅན་རྒྱུས་ལུད་རུང་སྙིང་རྗེ་མེད།
(༧) སངས་མ་རྒྱས་པའི་སེམས་ཤུགས་ཆེས་ཏི།
(༨) སངས་རྒྱས་སྨི་ཡུལ་བྱོནམ་བརྒྱ་ལམ་ཨིན།
(༤) རྒྱལ་བའི་བཀའ་དང༌། འཕགས་པའི་ལུང་།
，
A
|
ལ
A
_
，
་
སL
:
་་
སt



ཆོས་ཀྱི་གཏམ།
-
A
པ་
（༡） བླམ་དེ་ཆོས་ལུགས་རེ། ད་ལྟར་ཁྲིམས་ལུགས་དེ་།
གཡུལརེ་ལུགས་སྲོལ།།
(༢) ཆོསརང་གིས་འབད་སངས་མ་རྒྱསན། རོགས་ཀྱི་འབད་
པ་སངས་མེ་ས།་
(3) གོན་གསེར་སྲང་བརྒྱད། མགོན་མཁའ་འགྲོའི་ལུང་
(c) ཆུང་ཚོ་ཀ་ཁ་མ་ལྷབ། སྤེམ་ཚོ་ཡིག་ངོ་མི་ཤེས་།
(༥) གས་ཡང་ས་ལ་མནི། ན་ད་ཡང་པད་མའི་ཚེས་ལ།
(༦) ལས་རྐྱེན་དང་བྲལན་ཚེས་ཨིན།
(༧) གཞན་དོན་དུ་བྱུང་ན། ཆ་ལུགས་ངན་རུང་ངན།
ཕྱ་ཁུག་རྐྱབཚེ་གའམཇུག །གཡང་ཁུག་ཆུབཚེ་གྲ་ལམགུ།
(༩） མ་ཤེས་མ་མཐོང་མཐོལ་ལ་བཤགས། ཤེས་ཤེས་མཐོང་
སྐྱ་རང་བཙོང་།
(༡༠) ཆོས་སྒྲུབ་པ་མི་གཙོ། སྒྲུབ་ཐང་གཙོ།
(༡༡) ཁྱི་དང་བུམ་ཨོའགགསུམ། སྦྱིན་པ་བཏང་བའི་ཡུལ་མེན།
(༡༣) གངས་སེང་གེ་དཀརམའི་ཨོམ། རིན་ཆེན་གསེར་གྱི་སྣོད་དགོ །
་
(༨)
་་
ན



་
•གས་
མར་
（༡༣) ཆོས་ཕྱེད་གོ་བ་ལྷག ། །
ཆོ ས་དང་འཇིག་རྟེན་ཐུན་མོང་གི་གཏམ།
（༡) ཆོས་པ་འཛེམནི་སྡེག་པ། འཇིག་རྟེན་པ་འཛོམན་ངོ་ཚ།
（༢) དམ་ཆོས་ཧ་མ་དྲག །འཇིག་རྟེན་ཕྱི་མ་དྲས། །
(༢) ཁ་གིསམ་ན་གླངས། ལག་པསེམས་ཅན་བསད།
(༤) ཆོས་ཁྲིམས་དར་གྱི་མདུད་ཕུད། རྒྱལ་ཁྲིམས་གསེར་གྱི་་༌་་
གཉའ་ཤིང་།
བླ་མའི་གཏམ།
（༡) ལུས་ངག་ཡིད་གསུམ་བླ་མན། ལྟོ་གོས་ཆོས་གསུམ་ཁྲོམ་ལས།
(༢） བླ་མ་བླ་མའི་ཐུགས་རྗེ། གོང་མ་གོང་མའི་སྐུ་བསེད།
(༢) སློབ་དཔོན་ཞན་པའི་སློབ་མ། ཕམ་ཞན་པའི་བུ་གཞི།
(༤) ཨ་ནི་ཐུགས་རྗེ་ཅནམ་ཡོདན། གླིང་གེ་སར་ག་གིས་ཡང་ལྕགས།
(༥) མགུ་ཐམམཁྱེན་ནི་ཡོདན། མཇུག་འཕར་བ་ཟ་རུང་ཁྱད་མེད།
(༦) མ་ཉན་དཔའ་པོའི་བླམ། རྒྱལ་བའི་བཀའ་ལས་དབྱུག་པ་རྩེ་
(༧ བླ་མའི་ཁྱི་བརྡུངན། བླ་མའི་ཐུགས་ཁར་ཕགས་།།
T
E
.
，
།



༨） རྒྱལ་བའི་སྲས་དང་། གྲུབ་པའི་ག་དུང་།
（༤） ཁག་བླམཆེ། བླམ་བ་རང་ཆེ།
༡༠) འཛོལཝབླ་མའི་གསུང་། ཆད་པ་གཟར་གྱི་ཆུ།
༡༡) ཐང་དང་ཕྱད་ཚོ་ཨེ་ཧུ་ཧུ། ཕྱག་དང་ཕྱད་ཚེ་བླམམཁྱེན།
༡༢) གཅེས་མི་ག་ཅེས་བླམ་གཅེས། བླམ་བ་རང་གཅེས།
༡༣) བླམ་ཁྱེན་དགོཔ་བྱོན། བསང་བཏང་དགོཔ་བཏད་ཚར་ཡི་
(༡༤）མཚན་ལྡན་རྒྱད་ལུ་བཞུགསན། བྱིན་རླབས་ཆེ།
ལྷདང་ཆོས་སྐྱོང་ལ་གཏམ། ་་
（༡) ཧ་ཡང་ཐུགས་རྗེ་ཆེནམ། ད་དུང་བྱམས་མགོནམ།
༢) ཡེ་ཤེས་པའི་སྤྱན་གྱིས་གཟིགས། དམ་ཚིག་པས་རྗེས་སྤྱོད།
（༢) ཡཤེས་པའི་སྤྱན་ལུ། གསལ་གྲིབ་མེད།
(༤) ཡེ་ཤེས་པའི་མདའ་། རྐྱབ་སར་མི་མཐོང་། ཕོགས་་་
སར་མཐོང་།
(༥) ཡེ་ཤེས་མགོན་པོའི་རོ་མར་ལྷག་མེད་པར། དཔལ་་་་
ལྡན་ལྷ་མོར་ཐག་རས་གཉིས་བརྩེགས།
（༦）ཨིན་ནམ་མིནམ་ལྟ་ཝ་དང་ཤེས། རྡོ་རྗེ་གྲོད་བོད་འཆམ་་་



.
EL:
s:
IE
1
.
:
14-1
-
Iཔ
1
1
དང་ཤེས།
(༧) ཡུལ་གྱི་ལྷ་གསོལ་བ། གཡུལ་གྱི་བོནམམཁས།
(༨) བནམ་མཆོད་པ། ཡས་ཚང་དག །
（༩) བསིག་པ་ལྷ་གིས་བསིག་ །མ་དཔག་རང་གིས་བཅིག །
(༡༠） ལྷ་ལུ་འཕྱན་མ་བཏང་། མི་ལུ་གཟབ་མ་འབད། སྤྱི་་
ལུ་དོམ་རྒྱབ། སྐྱིད་པ་ན་དེ་བཞིན་ཨིན།།
(༡༡) མ་གཏོགསན་ཨ་ཁུ་ལྷ་གསོལོ་སར་ཡང་མ་གཏོགས།
(༡༢) ཆུ་ཕུད་གཅིག་ལུ་ལྷ་གསལ་གཉིས་མི་བཏུབ། ཤིང་ ་་་
གཅིག་ལས་པགས་ཀོ་གཉིས་མི་འཐོན། གཡག་ནག་་
གཅིག་ལུ་ལྷ་ང་གཉིས་མི་བཏུབ། །
(༡༣) ལོངས་སྤྱད་ལྷ་བཟུམ་མེད་པར། བག་ལྷ་བཟུམ་་་
（༡༤) སྟབས་ལྷ་དང་མཉམ་རུང་། མཛད་པ་མི་དང་བསྟུན།
（༡༥) ལྷ་ལེགས་ཧེང་། ལྷ་བྲིས་པའི་ཕྱག་བཟོ།
གནམ་གྱི་གཏམ།
（༡） གནམ་ཧོན་མའི་འགོག་ལུ། སམཝ་མེ་དང་། ཆུ་མ་འཐུང་་་
1.
ཡོངས། །
.
:
.
Eརྒྱ་
..
ས



སོ་
1:
|
་
I
4 ་
t
་མི་ག་ཡང་མེད།
(༢) གནམ་གྱི་མ་ས་ལས་མི་མཐོང་། མི་གི་ཕོགས་མི་གིས་་་
མི་མཐོང༌། །
(༣） ཕྲང་ཕྲང་བ་བ།ནམ་ལོན། གཡོ་གཡོ་བགཞམ་མི་ལང༌།
(༤) ཕྲང་མའིཀཝ་གདུང་ཐིག །
(༥) བྱ་གནམ་མཁར་འཕུར་རུང་། ཆགས་ས་ས་ཁར་ཨིན།
（༦）འཕྱར་འཕྱར་གནམ་ལུ་འཕྱར་དུང་། ཐུག་ས་ཨེན་ཙེརྩ་བར།
(༧) གནམ་ཨེ་ཁུག་མེད་པར་འཛེགས་ས་མེད། ས་ཨི་ཁུང་ད་
མེད་པར་འཛུལ་ས་མེད། ་
(༨) གནམ་ཧོན་མའི་བྱད་ཕྱད་། ལཱམི་ལེགོ །
དན་གན་
༥
ཉི་མའི་གཏམ།
ན་
(༡） ཉིམ་གཅན་ཉི་མའི་སྐལཝ། ཟླཝ་ཤརན་ཟླ་བའི་སྐལཝ།
(3) འོད་གསལ་བ་ཁྲི་བ།དུགས་ཉིམ། རྒྱངསམད་པ་སྐར་སངས་་་
ཕམ།
(༣) ཀཝ་ཉི་མའི་དྲོདདང་བསྟུན་འཕུར་། ཐགས་ཉི་མའི་དྲོད་
དང་བསྟུན་བརྡལ་།
•
ད་
:
་་་་



༥
(༤) དཀར་ཝ་དཀར་སངས་དར་ཉིན་མོ་བདེ་ལེགས་། དམར་་་
དམར་སངསརྒྱ་གར་ཚེ་ལུང་།
|
།
ཟླ་བའི་གཏམ།
（༡) ཟླ་ཝ་དུང་ལས་དཀར་རུང་། གསལ་བའི་མེ་ཆབ་དགོ །གཉེན་
གྲོགས་ལྷ་ལས་ལེགས་རུང༌། མནོ་བའི་དང་ཉིང་དགོ །
(༢） ཟླཝ་ཤར་ཚོ་ཟླ་བའི་ངོ་།
（༣) ཕམ་འཛོམས་པཚེ་སྟོད་ཨིན། ཟླཝ་དཀར་པ་ཟླ་སྟོད་ཨིན།
སའི་གཏམ། །
f
བ
（༡) འཛམ་གླིང་ཐང་ག་ཡངས་པ། འོད་ལྡེ་ཝའུ་ནང་དོག་པས་།
（༢) ལ་སྒོ་(ན)ཐེམ་མ་བརྒལ། བྱེལ་གདང་ར་མ་བཤལ།
（༣) དམང་གི་ཞིང་རྨོ་ སྒོ་གི་མཐོང་མ་བཅགས་། ་
(༤) ཁ་ལས་མོ་རང་ཨ་ཁུའི་ཞིང་། གཤམ་ལས་མོ་རུང་ཨ་ཁུའི་ཞིང་།
（༥) སྟེང་རབ་བསལ་བཏགས་པ། འོག་ས་གཞི་ལྟ་དག །
(༦) བསད་བཏང་ས་མེན་པར། ཨོ་ལ་ཆགསས་ཨིམ་མས། །
（༧) ཕྱད་མདའ་རྐྱབ་ས་གོངམ་དཔོན་གཡོག་མེད། བྱས་གེ་རེད་་་་
•
*
•0
ཀswག
ཀ
ག་



བརྡུང་ས་ཁོལ་ཇོམེད།
（༨) ཕྱེམ་བགམ་པའི་རྒྱབུདཀརཔ་བཟོ། མི་དཀར་པོ་ཞག་ནགས་་་་
བྱོན། གངས་དཀར་པོ་སྤྲིན་གནགཔ་བཀབ། །
(༩) ཉིམ་ལྡེམ་རི་ལོགས་ལུ་དྲོ། དྲོརུང་བསྲས་དེ་ན་མེན། བུ་ཆུ་་
ཨ་མའི་སྒོ་ཁར་སྐྱིད། སྐྱེ་ད་རུང་སྡོད་ས་དེ་ན་མིན།
ཡུལ་གྱི་གཏམ།
(༡) གཡུལ་ཧབ་དགའུ་ཇོ་མ་ཡོད། སྒོ་འདི་ལས་དགའ་ཕུག་ཡོད།
(༢） སྤ་རོ་པའི་དཔའ་རྟགས། ལེམའི་རྣས་གའོ། །
（༣) བརཔ་བརྒྱད་ལུ། ཆད་ཤ་གཅིག། །
(༤） ལ་ཡ་གླིང་བཞི་མར་གྱི་མཛོད། གཏོར་མ་ད་ཀར་རྒྱནམེད་ཚེ་་
ཧམ་ཐལ་ཐལ།
(༥） དཔག་སྒར་དཀར་ཕུད་སྐྱེ་ལ་དུང་དཀར་བྲེ་བརྒྱད། བཙན་
ཏོགཔ་གློའུ་རྒྱང་དུང་དཀར་བྱེ་བརྒྱད། ་
(༦) བྱེ་ལམེདཔ་ཝང་གི་ལས་མི། ཝང་འཐེབ་པའི་ལས་མི།
(༧) ཤར་ཝང་གི་ལས་མི། ཝང་བྱེལ་མེད་པའི་ལས་མི་
（༨) སླབ་གཞི་ཤར་དང་ཝང་རྒྱབ། ཆདཔ་ཧབ་དང་སྤ་རོབ་སོགས།



1
、E
ང
་༌་
(༤) མི་ལྟགཉིས་སྤུངསནག་མཁར་ཡང་མི་ཐོབ། མི་ལྟོག་ཅིག་་
་་ དབང་འདུས་ཕོ་བྲང་ཡང་ཐོབ། །
（༡༠) ཤར་ཕྱོགས་གདུང་བསམ་བ་གི །ཐུ་ལུམ་ཟཝ་ཙམ་་་
བཞུཝ་ཁག ། །
(༡༡) ནག་རྒྱ་གར་ཉེས། ཁྲིམས་བོད་པ་ལུ་ཕོགས།
(༡༢) ཤེས་རྒྱ་དང་བོད་ཡང་དགོ །དགྲརྡོག་པའི་རྩ་བ་ཡང་ད་་་་
མི་དགོ །
(༡༣) བོད་ལུསྨིམང་མི་མང་། བློན་པོ་རྒྱ་ལུ་བྱོན་ཚེ་ཆ་དོགས་མེད།
(༡༤) ཡུལ་ཆུ་འཐུང་། ཡུལ་ཁྲིམས་སྲུང་། ་ ་
(༡༥) དམང་ཁ་འཆམ། སྒ་ག་ཡུལ་བརྟེན།
(༡༦) ལུདམཆུ་གིས་བཤལ་བ། གངས་ཁྲོད་སྐམམ་ལུས།
(༡༧) གཡུལ་ཁོང་སྐུད་དགའན་ཀློང་སྨད་བཞེས། ཀློང་སྨད་དགའན་
ཀློང་སྨད་ནད་བཞེས།
(༡༨)ཨ་བུ་ཤེལ་ང་པའི་སྦ་ལེབ་བཟུམ།
(༡༩) སྤྱོད་མགུམཇུག་སྦལ་པའི་གཡུལ། ཉིམ་ཨུཔ་ལས་ཤར་
བའི་དུ་ལབ་། །
（༢༠) དཔག་སྒར་བརྒྱད་ལུ་སྦའུ་དགུ །ད་རུང་གཅིག་གིས་སྦ་བུ་
པ་
ཆུ་



ལྷག ) གལ་
(༡༡) ངག་དབང་རྒྱ་གློན་བཅུ། རྡོ་ཕུག་རེ་དང་སྤེན་མགོར།
ད་རུང་གཅིག་གིས་གླེན་མགོ་ལྷག །
ས་
..
.
N
!
ས
་་
ཆ་
.
:
.
:
A
།
.
E:
་
.
:
༌
རྒྱ་མཚོའི་གཏམ།
（༡) ཏིག་ཏིག་བསགས་ན་རྒྱ་མཚོ་འཁྱིལ།
(༢) རྒྱ་མཚོབ་རླུང་ཆེ། མེབ་ཁ་ཚ།
༣) ཆུ་རྒྱ་མཚོ་ལས་དབོགས་པ་རྫོགས་ནི་མེད། རི་མཐོས་
ལས་ལྟ་བ་དམའ་ན་མེད། །
(༤) ཁ་ཤལ་ཆུ་ཡི་སྦ་ག་ཨིན། ནོནཔ་རྒྱ་མཚོག་ཏིང་ལུ་ཡོད། །
(༥༡ བྱུང་ཡང་རྒྱ་མཚོ་ལས་བྱུང་། ཐིམ་ཡང་རྒྱ་མཚོ་རུ་ཐིམ།
ཆུ་ཡི་གཏམ།
(༡） ཆུ་ལས་ཐལརུང་། བདར་རྡོ་ལས་མ་ཐལ།
(༢) བྱསུ་ཆུ་མཐོ། དགུན་སུ་གབ་མཐོ།
（༣)ཆུ་ཡར་དབོགས་མར་འགྱོ་ཉམས་འཚེ་བས། སྒར་གཙང་
པའི་འགྱམ་པ་བཏབ་ཆེ་གིས།
As
ཅུད་ཅs
A
.
་༥
ད་ཅ
ht!
སt
་་ ་
.45



a-
I-
E
s
，
th
(༤) བྱེམ་གྱིས་ཆུ་འཁོལ། དམྱལ་བ་དེས་སྒོ་བརྡུང་། །
（༥) ཆུ་འགྱོ་བའི་ཞོར་ཁ་རང་འཐག་འདུད། བྱམརྒྱ་རེད་བརྡུད་
བའི་ཞེན་ཁ་འབུབ་བསད།
(༦） ཆུ་ཧེམ་འཕྱོང་ཤུལ་གྱི་ལམ། (ལང་ཤོར) ཟས་ཞིམ་་་་
རྦ་པ་ཁའི་ལང་ཤོར།
(༧) ཆུ་ལྷག་རྒྱ་གར་ཤར་ལུ། ནོར་ལྷག་འཕགས་པའི་དགེ་་་
（5) ཆུ་དྭངས་དུས་ཉ་གསལ།
(༩) གངས་བར་ན་གྱི་ཆུ་འཐུང་། སྟོད་མངའ་རིས་ཀྱི་སྦྱིན་པ་
་ བདག །སྤྲིན་བར་ན་གྱི་ཉིམ་བསུ།
（༡༠) ཆུ་ཆེན་འདམ་གྱིས་འཇལན། རི་ཆེན་འཕང་པས་འཁོར།
(༡༡) ཆུམ་འདམ་ལས་ཡུར་བ། ནད་མ་འདོམ་ལས་རིམས་འགྲོ།
(༡༢) ཕྱི་མ་དག།པཆུ་གིས་བཤལ། ནང་མ་དགཔ་གཏམ་གྱིས་་
ཤལ།
（༡༣) ཆུ་དང་ཨ་ཅེ་གང་ཚེ། སྐྱིད་ཐག་རོགས་བ་དད་ཡངས་པས།
གཟུགས་ཁར་མེ་མདག་རེག་ཚེ། ཚོརཝ་རོགས་བ་དང་་་་
མགྱོགས་པས།
0
.
ལ
:



I
，
A:
1tat
་
འ
(༡༤) གངས་ཆུ་དང་གངས་ཆུ་སྤྱད་ཚེ། ཁྱད་ཆུ་ཟུར་ཁ་ཨིམམས།
ཁ་དང་ལག་པ་འཐོབ་དང་། ཀྱི་ལི་ཟུར་ཁ་ཨིམ་མས།
(༡༥) ཆུ་དད་རྡུལམར་དམའ་སར་སྤུད།།
（༡༦) ཆུ་དང་བྱག་ལུ་དེ་ཚ་མེད། ཆུ་དང་བྱག་ལུ་བཟུང་སམེད།
(༡༧) མར་ཁུའི་པ་ལང་དང་ཆུ་ཡི་པ་ལད་རྗེས།
བh
.
TE
，
，
ཆེར་པའི་གཏམ།
（༡) ཆུ་འབལ་སར་ཆརཔ་རྐྱབ། ས་དུས་ཉི་མ་ཤར།།
(8） ཆུ་ཡོད་སར་ཆཔ།
（༣) ཆདང་ཆུ་ཡི་གྲོགས།
(༤) ཆོ་པ་ཕར་ཁ་རྐྱབ། ཟིལཔ་ཚུར་ཁརེག །
.
：
ས
:
མེ་ཡི་གཏམ།
N
1
.
A
L
ས
（༡) མེ་འབརཝ་དང་ཤིང་སྐགོ །
(3) མེ་ཟད་ཐལ་བ་རྒྱུན་གྱུར་། སཟད་རྙིལ་བ་གྱུར་གྱུར།
（༣) ཚ་དྲགན་ལྕགས་ཡོང་བ་ཞུ། བསིལ་དྲག་ན་ཆུ་ཡང་རྡེག་་
མ་བཏགས།
བ
.
..
1
，
ས་ཆ་



༼
E
:
འs
(༤) ཁར་མེ་མགལ་དབུར་རུང་དྲོད་མིན་འདུག །ཨུ་པ་ཞག་་་
རྩི་བཏགས་རུང་ལྗིད་མིན་འདུག །
ཚཝ་མེ་ལུ་སྲིད། གྱམ་ཆུ་ལས་འཐོན།
མེ་པར་ཕུ། རྒྱའུ་ཚུར་ཚིག །
(༧) ས་སྲོག་རྡོ་བངོ་། ཡ་བརྗེ་ཕྱེ་འཐག །
（༨） མེ་བུ་ས། སཚིག །
རྨ་
:
་.
་
་
་
:
：
་
|
..
Juཅས་
ས
.
སsཅས་
ས༤
རླུང་གི་གཏམ། །
（༡) ཁ་རྒྱང་སརླུང་འཛུལ། རླུང་འཛུལ་བས་ཁོལ། སོ་ཁེལ་་་
བ་རད་ཕམ། །
(༢） སྤྱི་བསིལ་རླུང་མར་ཡང་ལྗིད་མེད། ཅང་ཆབ་ཆུ་མར་བ་དེ་་
སྡུག་མེད།
(༣) ཡར་འགྱོ་ཁ་དང་མར་འགྱོ་ག-ཤམ།
(༤) ལྟག་ལས་འགྱོན་རླུང་དང་། འོག་ལས་འགྱོན་ཆུ་དང་ཨིན།
(༥) བྱང་ལས་རླུང་མ་ཕུ་རུང་། རྡོ་ཕུག་བྱེམ་བྱེམམིན་འདུག །
(༦） ལས་ཀྱི་རླུང་བུ། དུས་ཀྱི་ཆར་འབབ།
I
།
i



ཤིང་གི་གཏམ།
(༡) དུང་ཤིང་སྦོམ་རུང་ཁོངས་སྟེང་། ཁེམ་ཆུང་རུང་མེ་ཏོག །
(༢) དུང་ཤིང་སྐྱེས་སར་དུང་ཤིང་སྦོམོ། པགས་ཤིང་སྐྱེས་་་་་
སར་པགས་ཤིང་སྒྲོམ།
(༣) ཤིང་རྩཝ་མེད་པའི་རྩེམ་འཚོལ།
(༤) རྡོ་ཤིང་ཁར་སྐྱོབ། བྱམགུ་གཡོག་འཁོར། །
(༥) བཙུག་བཙུག་པའི་ཤིང་། བཞག་བཞག་པའི་རྡོ།
བསྐོས་བཞེས་བའི་མི། བཙུག་བཙུག་པའི་ཤིང༌།
(ལ） ཤིང་དང་ཤ་མ་ཅིག་ཁར་རུལ། སྤང་དང་མེ་ཏོག་ཅིག་ཁར་་་་
(༨) རྩེ་མ་མཐོ་གང་བཅད་པ་ལུ། རྩ་ཝ་འདོམ་གང་སེལ་དགོ །
(༩） པག།སཤིང་མ་བགའན་རླུང་མི་འཐོན། ཤ་མ་བཅདན་་་
ཁྲག་མི་འཐོན།
(༡༠) དང་ཕུ་ལྕང་ཤིང་རྩ་བར། ད་རེས་བསིལ་དྲོད་མི་ལྡན།
(༡༡) ཤིང་གཅིག་ལས་པགས་ཀེ་གཉིས་མི་འཐོན།
(༡༢) ཤིང་ལུ་ཧ་པ་སྟ་རེས། སྤང་ལུ་ཧཝ་ཏོག་ཙེ།
(༡༣) ནགས་ལུ་ཧཝ་སྟ་ར་ས། སྤང་ལུ་ཧཝ་ཏོག་ཙེ།
ཉམས།



(༡༤)
ཨེན་ཐང་རྙིངམལས་དོང་གསར་པ་སྤྱད།
་་་་་
，-
-
ག་
རྡོ་ཡི་གཏམ།
（༡) རང་སྐལ་འབདན་རྡོ་ཡང་རྨུར། གས་སྐལ་འབདན་་་་
མར་ཡང་མི་བཞུ
(༣) རྡོ་འཐུ་བའི་བར་ན་ལག་པ་འཐིམ། སད་ཅིག་གནངས་ཅིག་་་
བརམིཚེ་ཟད།
（༣), ཤ་རྫམ་སའི་ཨན་ཙི་དང་། རྡོ་གསུམ་བརྩེགས་པའི་འོགམ།
(༤) རྡོ་སྤྱིར་མི་དག །ཆུ་བསྒྱུརན་བཏུབ།
（1) གསིག་མ་ནང་གི་རྗེ་གྲུག །ཁྱབན་པར་མ་སོང་། ཧེན་ཚུར་
མ་འང་།
(༦） སྟེང་རྡོ་ཡངན། འོག་རྡོ་འཕར།
(༧) མཐོ་བ་བཅག །དམའུ་དཀུམ།
(༨) དང་སྐལ་རྡོ་ཨིན་རུང་རྨུར། །
(༩) རྡོཧིང་ཐུབ་པའི་རྫིབ་རང་། བརྡུང་བརྡུངམ་ཨིན།
(༡༠) རྒྱབ་ལུ་བྱག །གདོང་ཁར་མཚོ།
ག༤༠་



གསེར་གྱི་གཏམ།
（༡） གསར་སྲང་བརྒྱ་ལས། ཡོན་ཏན་སྣ་གཅིག་དགའ།
(༢) གསར་ས་ལུ་འབོ། འོད་གནམ་ཁར་ཕེགས།
(3) གསར་རང་ལུ་ཡདན། ནག་ག་ལས་ཡང་ཐོབ།
(༤) བར་མི་གསེར་གྱི་གཉའ་ཤིང་། གསར་བྱེ་གིས་འཇལ་རུང་
མི་ཐོབ།
ལྕགས་ཀྱི་གཏམ།
(༡) སྟ་རེ་ཏོག་ཙེ་ཟེར་རུང་རྒྱུ་དག་ལྕགས་རད་ཨན།
（༢) ཁཆུ་ཟངས་ཆུང་ཟེར་རྒྱུ་དག་ཟངས་དད་ཨིན།
（༣) ལྕགས་ཨིན་སིང་སི། རྡོ་ཨན་ཁག་ཀྲག །
(༤） ལྕགསག་སར་དགུ་སོད་རུང་། མཐོ་བ་སྟན་པའི་འགུ།
ལག་ཆའི་གཏམ།
(༡) གད་ཕུག་ནང་གི་མདའ་གཞུ། བཀངས་ཡོད་པ་རྐྱབ་ས་མེད།
(༢) གཟར་རི་ལྟག་པ་གྱི་ཐེང་གཅིག །
(༣) མདའ་རྐྱབ་ལུགས་མི་གཙོ་བཏེགས་ལུགས་གཙོ། བློ་་
，



རྒྱབ་ལུགས་མི་གཙོ་ཉན་ལུགས་གཙོ།
(༤) གྱི་ཁ་གིས་མ་ཚདན། ལྟག་པ་མཆོད།
（c) མདའ་མ་རྐྱབ་དགུ་རྒྱབ། ཨའི་ཝ་བར་རྒྱབ།
（༢) མདའ་ཕོགས་ས་ལས་ཤ་དྲ།
（༧) མདའ་ཡི་རྣ་བར། དུག་སྦྱརཝ་བདེ་སྦྱར།
(༨） ཕར་རྒྱབ་པའི་སྟ་རེས་བ། ཚུགས་ལོག་པའི་གཞིག་
ཀ་ཤུགས་ཆེ།
(༩) རོགས་ཀྱི་གློ་ལུ་དཔའ་རྟགས་བཏགས། ཁྱོད་རྨ་ལུ་ཞལ་་
ཐང་དཔྱད་།
(༡༠) སྟརེས་བཏོག་པའི་དུང་ཁ་རྦད་བཅད་མིན་པར། ག་ཞོག་ཅིང་
ག་ཞིག་རེད་ཝདུང་ཁ།།
(༡༡) ཕྱི་ལས་ཁབ་འཚོལ་བའི་ཟེར། ནང་གི་སྟ་རེས་བྱང་།
(༡༢) ཁབམགུ་གཉིས་མའི་ཚེམས།
(༡༣) མདའ་དང་གཤེགཔ་གང་མགྱོགས།
དུས་ཚོད་ཀྱི་གཏམ། །
(༡) ནམ་དུས་དང་བསྟུན་པའི་བགོ་གྱེན། དུས་ཚོད་དང་་་་་་



བསྟུན་པའི་ཐས།
(༢) འཚམས་ཚོད་ཤེསན། མཁས་པ་ཨིན།
(༢) མཚམས་ཚོད་དུས་ཀྱིས་ལྡན། ས་ཡད་སྦུག་ལས་བགའ་
(༤) འདོད་པ་ཅན་གྱི་ཐད་ལུ་མིན། སྐལ་བ་ཅན་གྱི་དུས་ལུ་བབ།
(༥) ཧལུ་ཐལཝམཐོ་གང་། ཤུལ་ལུ་ལུདཔ་འདོམ་གང་། །
རྒྱལ་བའི་གཏམ།
(༡) རྒྱ་ནག་རྒྱལཔ་ནོར་རྒུད་ཐེག་རུང་། བོད་ཀྱི་རྒྱལ་ས་་་ད་
གཏམ་རྒྱུད་མི་ཐེག །
(༢) རྒྱལཔ་རང་གཡུལ་སྦམ། སྤུངམ་མི་ཡུལ་སྦམ།
(༣)དང་གཡུལ་སྡེདན་རྒྱལཔ་དང་། མི་གཡུལ་འགྱེན་སྤུངམ།
(༤) རྒྱལཔ་ཁྲི་ཁར་བཞུགས་རུང་། སྤྱན་མིག་ནོར་ལུག་ཟིགས།
(༥) གནམ་ལས་བྱ་མ་འཕུརན་རྒྱལཔའི་ཆིབས་མི་འདྲོག །
ཆིབས་མ་འདྲ་གན་རྒྱལ་པའི་སྲསམ་མི་བུད།
(༦) གོངམ་ཁྱི་ལུ་འགྱུར་རུང་། ཁྱི་མཇུག་གཉའ་བར་བཀལ།
(༧) དཔོན་ལས་ཨ་ཝ་བང་ཆེ་ ཨ་ཝ་ལས་རྡོ་བང་ཆེ།
བང་ཆེ་བའི་མཇེ་སྟག་སྐོརན།
་
་



i
ཟ་
IE:ག་
ག༌
，
1
A
:་
s
s
:།
at
་་་
.
་
...
..
s
.
TV
བ
ན་
(༨） རྒྱལ་པ་ཁྲི་ཁར་ཆགས་པ་ལུ། གླུད་རྫ་ཁོག་ནང་མ་ཆགས།
(༩) གནམ་དང་རྒྱལ་བའི་ཚོད་མ་མཐོང་།
(༡༠༡ འཁོར་བ་གཅེས་པ་རང་སྲོག ཨིན།
(༡༡) མ་ཤེས་གཏམ་གྱི་རྒྱལཔ།
(༡༢) གོང་མ་བཀའ་དྲིན་བསྐྱན། རྟགིས་རྡོག་ཐུ་མིསྐྱབ།
(༡༣) དཔན་ཚད་མནམ་། གཡོག་ཚད་མེད།
རྒྱལ་བའི་བཀའ་ཡི་གཏམ།
（༡) དཔེནོཔ་གནངན་བཀའ་། བླ་མ་གནངན་ཆོས།
རྒྱལ་བའི་བཀའ་དང་། རིགཟར་གྱི་རྦབ(འབབ)
（༣) གོང་མའི་བཀའ། འབོན་གསེར་བ་འཕང་། འབགན་རི་་་
པ་ལྕེ།
(༤) མངན་རྒྱལ་བའི་གསུད་ཡང་སྐྱོ། དྲགན་ཨ་མའི་ཨམ་
ཡང་དུག །
(༥) བཀའ་གནངམབརྒྱ་ལ། ཕྱག་ཞུཝ་ལྟས་རྐྱང༌།
རྒྱས་པའི་གཏམ།
་
E
\ད་
ན
jssi་
ཀIE
-
-
11
I
.་
441:་， 11
་



（༡) རྒས་པའི་བུང་བ། ཉི་མའི་ཁཚ།
ལ་ག་ལགག་མེ་དྲོ། རྒན་རྒས་གསུད་ཧན།:
(༢) མི་རྒསཔ་ཟས་ཀྱིས་བཟུང་། བརྒནམ་ཐག་པ་བཟུང་།
སི་སི་རྒས་པའི་ཧིང་ལྕགས། ཉ་རྒྱས་པའི་མཁྲིསཔ་།
(c) རྟ་རྒན་མིན་ཁྱི་རྒན་གསུམ། བྱཝ་ཟད་པའི་མཐའ་མ་ཨིན།
(༦) བྱ་རྒསཔ་དང་ཤིང༌། མིརྒས་པ་དང་གཡུལ།
(༧) མི་རྒས་ཚེ་གཡུལ་འགྲིམ། བྱརྒས་ཚོ་ག་དང་འགྲིས།
(༨） རྟ་རྒན་བང་མེད་པའིརྒྱུག།ས་ས། ཁྱི་རྒན་ས་མེད་པའི་ཆུགས།
(༩) ལཱ་ག་གཞན་མ་འབད། ཟས་རྒནས་པ་ཟ།
(༡༠) རྒན་རྒས་དདཔ་ལེབ་ཅིང་གས། ཨ་ལུ་ཡིད་ཁར་འོང་ཡི་ད
གསདོ་
:.
་
བུ་ཐུན་མོང་གི་གཏམ།
（༡) ཕ་བཟང་གི་བུ། གྱི་བཟང་གི་ཤུབ།
(༢) ཕ་རྒས་པ་ལྟ་སྟེ་བུ་གས།
(༣） ཕཤིན་བུ་གོ་ཡངས།
(6) ཕ་ཤུལ་བུ། གཡག་ཤུལ་ཀོཝ།



མ
(༥) ཕ་-ཤིན་བུ་དང་། གཡག་ཤིན་ཀོཝ།
(༦) གཏམཚིག་གསུམམ་སྤབན། ཕ་དང་བུ་ཡང་ངོ་མ་ཤེས།
(༧) གཏམཚིག་གསུམ་བསྡུ་ལེན་མ་བརྗེསན་། ཕ་དང་བུ་ཡང་་་་
ངོ་མ་ཤེས།
(༨) ཕ་བཟང་གི་ཁ་ལུམ་ཉན། བུ་རུས་སྦལ་ཁ་ལས་ཤིང་ཤེར།
(༩) ཨ་པའི་བུ་དང་། དར་མའི་ལྕག །
（༡༠) ཕ་སེམས་བུ། བུ་སེམས་དགྲ (རྡོ )
(༡༡) ཕ་སེམས་མན། བུ་སེམསཇོ།
(༡༢) ཕ་མར་བཀའ་མེདན། བུ་ཚར་སྒྲིག་མེད།
（༡༣) ཕ་ལྟག་དཀར། བུརྩོག་ཀ ། །
(༡༤) ཕ་དག་། བུ་ཡི་ལྟས་ངན། །
(༡༥) ཕ་དང་བུ་རྡོ་མེད་པ་དང་། སྤྲིན་དཀར་པ་ར་སུ་མེདཔ།
(༡༦) ཕ་ལ།ང་མནའ་མ་ཟན། བུ་གང་དམ་མི་ཉམས།
(༡༧) ལྟ་རྩིས་ཕ་དང་བུ། དོན་ཆེ་དང་ཆུང་།
(༡༨) ཕ་གི་ཤགས་དང་། བུ་གིལན། ༽
བུའི་གཏམ།
E
[Ei་
ཅ-
བ།
6



s
་
(༡) བུ་རོགས་དང་ཆགས། ནོར་ནང་དང་ཆགས།
(༢) ཕམ་མེད་པའི་བུ་ཚུམགུ་རིལ་རི་། བྱམ་མེད་པའི་བྱིའུ་རུང་
མགུ་རི་ཀརེ།
（༢) གླེན་མག་ཨིན་རུང་བུ་དྲག། །ཆུ་ཨིན་རུང་ཆང་དྲག །
(༤)བག་ཨ་པ་བོན་མ་དྲང་དང་། བྲས་ཨམ་བྱིན་མ་ ་་
ཞིམ་མེད། །
(༥) སྐྱེས་ཚད་བུ་ལུ་མི་འགྱུར། བསགསཚད་ནར་ལུ་མ་ད་
འགྱུར། སློབ་ཚད་གཏམ་ལུ་མི་འགྱུན།་
(༦） བུ་སྤུན་ག་འགྱོ་བ་བཅོས་ཐབསམེད། ཆད་སྐྱུར་པའི་
རྒྱ་ཛི་བཅོས་ཐབས་མེད།
(༧) ལུས་ལས་མ་ཤརན་བུ་མེན། གློ་ལས་མ་འབལན་གྱི་
མན།
མk
ན་
ཨའི་དང་ཨ་ལུ་ཐུན་མོང་གི་གཏམ་།
（༡) ཨ་ལུ་སྡུ་སར། ཨའི་ཕང་པར །
(༢) ཨ་ལུ་མ་སྦྲན། ཨའི་གིས་ཨོམམི་བྱིན།
(༢) བུ་རང་གི་ཁོངས་སུ་ཁྱིམ་མཚོས་མེན། ཡུམ་ཨམའི་སྐར་དད



རྒྱ་
གཏམ་དོན་མེད་ཨིན།
བུ་རང་གི་ཁངས་ལས་མ་ཤརན། ཡུམ་ཨ་མའི་སྐར་གཏམ་
དོན་མེད་ཨིན།
，
-
་
།
1:
u
ངའ་སྤྱི་རེ་རེ།།
ཨ་ལུའི་གཏམ།
(༡) ཨ་ལུ་མ་དགའན། ཨ་ལུ་ཁར་ལྟ་མི་ཚུད། །
(༢) ཨ་ལུ་དགའ་བྱ་མངན་སྨྲ་བའི་རྟགས། རྒནམ་སྡུ་བྱ་མངན་་
ཤི་བའི་རྟགས།
(༣） ཨ་ལུ་སྨྲ་དགོ་མནོ་ཚོ་དགའ་ཡར་ཡེ། རྒ་ནམ་ཤི་དག་མནོ་ཚོ་
(༤) ཨ་ལུ་དགའན་ཇོ་ཇོ་སྐྱིད།
ཀྲིག་ཀྲགམགུ་ལས་མ་ཡལ། གཅེས་གཅེས་ཁངས་ལུ་
བཞག དེ་
(༦) ཁོལ་དང་ཨ་ལུ་འཛུམ་མ་སྟོན། སྟན་རང་སྟོན་ལྡན་ལྕག་སྟོན།
(༧) ཨ་ལུ་བ་མད་ཆུངམ་དང༌། གླེན་མག་བ་མཇེ་སྦོམ་མེད།
(ང) ག་དགའ་ཟེརན། མད་མེདཔ་དགའ།
–
IME



[
ཎ་
བs;
1 .
་་
བ་
སེམེ་ཐུན་མོང་གི་གཏམ།
（༡） སྐྱེས་པའི་ཁཚིག ་ །ཟ་མའི་གཏམཚིག །
(༢) པོ་འཛོམས་ས་དེ་དཀྲུམ། མ་འཛོམས་ས་གཡུ་དཀུམ།
（༣) མགིས་སླབན་ག་སླབ། ཕོ་ག་གིས་ཁྱེད་ག་བྱེད།
(༤) པོ་ཁ་མ་གས་སྒྱུར། རྟ་ཁ་སྲབ་ཀྱིས་སྒྱུར།
(༥) ཕོ་འགྱི་ཁེ་། མི་སྡོད་ཁེ་
(༦) ཨ་ཙ་ར་དཔལ་དཀར་དོར་མར་ལྟག་མེད་པར། པདྨོ་་་
སྒྲོལ་མར་ཐག་རས་གཉིས་བརྩེགས་མས།
（༧） རྩེ་ས་པ་རྒསན།, བུ་བཁྱམས།
（༨） རྩེ་མིག་གཞི་མཐུན་པ་ལགས་མི་དགོ །ལས་གནམ་་
བསྐོས་ཡོད་པ་སྦྲགས་མ་དག །
(༩） སྒོགཔ་ལུ་ཕུ་ཟ་བའི་དྲི་མ་གིས། རྩེ་དྲུང་ན་ཡོད་པ་རྐྱང་
ལུ་བསྐྱལ།
（༡༠） སྐུ་གིས་སླབན་ག་སློབ་དང་། མཇེ་གིས་ཁྱིདན་གཁྱིད་ཨིན་།
(༡༡） བུམམེདན་མནའམ་ལེན། བུམེདན་བགཔ་བཙུག །
(༡༢) མེད་ན་ཡོད་པ་དགའ། ཡོད་དེ་ཕུན་སུམ་ཚོགས་པ་དགའ།
མེདན་མེད་པ་སྐྱིད། མེད་དེ་སྐུ་རྐྱང་ནས་རྒྱང་སྐྱིད།
སEE
e=F་
-
A
བ



མ་ཡ་གཏམ།
(༡) མུ་རྒྱ་ཆུ་ཨིམརབས་ཀྱིས་ཤེས། ཤིང་ཙན་དན་ཨིམ་དྲི་་་
གིས་ཤེས། །
(༢) བུམ་རྒྱ་བཟའ་ཨིན་སྐད་ཀྱིས་ཤེས།
(༣） རྒོདམ་གཞགཔ་མེདན་རྟེའུ་མེད། ཟམ་བུད་མེད་མེདན་ཕུང་མེད།
(༤) དུག་གི་རྩ་བ་བོང་དང་། ཕུང་གི་རྩ་བ་བུད་མེད།
（༥) ཟམ་བུད་མེད་གྱིས་སྐོར། ཐལ་བའི་ལ་རྩེ་འདྲ།
(༦) ཚོང་དང་བུ་མོའི་གནམ་བསྐོས་
ཉེ་ཚན་གྱི་གཏམ།
（༡） ཐག་རིང་གི་གཉེན།། གདར་སྤུག་གི་ཁྱིམ་ཚདགའ།
(༢) རྒྱང་རིང་གི་གཉེན་ཉེན་བ། སྒོས་ཀྱི་ཁྱིམ་མཚེས་དྲག །
(༢) ནོར་མེད་ན་ག་ཉེན་དང་བྲལ། སོ་མེད་ན་ཟས་དང་བྲལ་
(༤) ཉེཝ་འཛོམས་པའི་བཞེས་སྒོ་གིས། དཔན་གྱི་ཕྱག་མཇལ་
མི་ལང་། རྒྱ་ལུ་འགྱོ་བ་ཞིག་གིས། བོད་ལུ་འགྱོ་བའི་ད་ད
ཟད་འགྲོ་མི་ལང་། རྩ་
（༥) རྒྱང་གི་ཉེཝ་བ། སྒོས་ཀྱི་ཁྱིམ་ཚདགའ།



(༦） ་ཤ་བཅད་པ་དུས་འཁེལ།
(༧) རྩིས་མེདན་ཉེཝ་འཆམ།
(༨) པ་སྤུན་དགྲ་ཨིན་རུང་། རུས་པ་གསར་ཨིན།
(༩) མནའ་མའི་ལ་ཁུར་མཐོཝམེན། ཨ་མའི་ཟེར་ནུད་ ་ ་ ་
ནོཝ་ཨིན།
(༡༠) ཨ་བ་ཨམ་བསྐུལ། ཨ་མ་ཧང་ཤུལ་བསྐུལ།
，
་འག10
མི་སྤྱིའི་གཏམ།
ས
（༡) བང་མེད་རུང་དཔོན་གྱི་མི་དགའ་། ཆོས་མེད་རུང་བླ་མའི་གྲུབ་་
སྐྱེད།
(༢) མི་གཅིག་མ་དགའན། རི་གཅིག་དང་སྤེད།
（༣) མིའི་འདོདོཔ་དང་ལུང་པའི་ཧ་འདྲ། བུ་དང་བུམ་ལུ་ཆེ་ཆུང་མེད།
(༤) ཤེས་པའི་མི་ལུ་སྟོན་མི་དགོ །རྣོ་བའི་གྲི་ལུ་བད་མི་དགོ །
(༥) དྲགཔ་འབད་པ་དྲག་ཆས་དཀའ།
(༦) མི་གིས་གྱོས་མ་གནོན་ཉནི)ཕུང་། ཕྱུགས་ཀྱིས་བྱེ་རྩ་མ་
(༧) ཕེ་ནི་བདེ་ཆེན་ཕུག་གི་བསྐང་རྒྱུག་པ་འདི་མེད་པ། ལྡོག་
་་་
།
༌་་
.



ལིང་ཧད་ཕུག་པའི་གཟའ་རྒྱུག་བ་བདེ།
(༨) གཡུལ་ལུ་མི་མེད་གམ། མི་ལུ་རྒྱུས་མེད་གམ།
(༩） མི་མནོ་རིག་མི་གཅིག །བྱ་སྤུ་རིས་མི་གཅིག །གཅིག་མ་
འབད་པའི་སྨི་ལུ། དགའ་ཝ་མེད། ཉིན་མར་འབདན་
སྨི་ངོ་ཤེས་པ། ཕྱི་འབདན་སྐད་ཤེསཔ།།
(༡༠) ཕརབས་གཅིག་གི་བློ་རྩེ་བ། འབྲིང་གསུམ་གྱི་གྲོས་་ད
བསྡུར་དགའ་
(༡༡) མིག་ཅིག་གི་བློ་རྩེ་ལས། མིག་སུམ་གྱི་གྲོསབསྡུར་དགའ།
(༡༢）ལ་ལུ་ཐུགས་ཀྱིས། འལུ་སྤྱན་གྱི་སྲས།
(༡༣) ཨ་ལྕོ་ལས་གླུ་མེད། ཕན་ཏོ་ལས་གཞད་མེད།
(༡༤) ཁ་ལས་གཏམ་མེད། ཨུབ་ལས་འཕྱན་མེད།
(༡༥）ཁམཁས་པ་མིག་དཔོན། དག་ས་ཚུདན་དེ་གིསཚུད།
(༡༦) ཆང་འཐུང་མི་ལུ་ཡོན་ཏན་མེད། ཆང་མ་འཐུང་མི་ལུ་བསོད་
ནམས་མེད།
(༡༧) མིམ་ཤི་གམ། གྱང་འགྱེལ་གམ།
(༡༨) མི་ཤིཝ་མེན་ནམ། མྱང་འགྱེལཝ་མེན་ནམ།
(༡༩） མིབསད། གྱང་བརྡབ།
་
་
t
，
，
I，



•
།
ཅ་
(༢༠) ཐམ་བརྡལ་མི་དང་། བསྡུ་མ་དང་ཕྱད།
(༢༡) འཐབ་མ་ཤེསན་ནོར་མེད། འཆམམ་ཤེསནམེ་མེན།
(༢ཉ) རབས་ཆད་བུ་གཞི་དང་འཕྱདཔ་འདེ།
(༢༣) མིང་ཨིན། བྱ་ཁྱུང་ཨིན།
(འ༤) ཕྱག་འཚལ་བའི་མི་ལུསྡོམ་རྒྱབ།
(༣༥) མི་དག་འུ་འཛོམས་བརྒྱ་ལ། ཟས་ཞིམ་ཟཝ་ལྟེམ་རྐྱང༌།
(༢༦) ཝཱ་མི་གིས་མ་ཁ་བད་ཉིན་གྱིས་འབད། ལྟམི་གིས་མི་ཟ་ཝཱ་་་
གིས་ཟ།
(༢༧） མི་མང་རུང་ལྷ་པའི་དམག་དང་འདྲ།
ལོང་ལོང་མེ་གི་ཁྱལ། གུར་གུར་ནོར་གྱི་ཁྱལ།
(འ༩) མི་ཡི་གདོང་ལས། མི་བྱོལ་མ་ཐལ།
(༣༠) མི་རེ་ངོ་རོ། གཡུའི་བཀྱག་རེ།
(༣༡） མི་གིས་འབད་དེ། མི་གིས་ཤེས་པ་མེད།
(༣༢) རོགས་རྒྱལ་བཅད་ས་འདི་ག་ཏེ་ལྷད་པ། ཨ་བ་བཏར་སར་
ཡང་མ་ལྷད་པའི་མི་
(༣༢) ཕྱུག་པའི་སེམས་ཁར་ག་མན་མེད། མི་ཡེངས་སྐྱིད་ཐག་་
རྒོད་མདྲག ། །
G
་
ས



* མི་དྲག་གཞན་གྱིགཏམ།
(༡) དྲག་ཞནམེ་གིས་ཤེས། ཡང་ལྗིད་རླུང་གིས་ཤེས།
(༢) དྲག་ཞན་མི་གིས་ ཤེས་། མཐོ་དམན་མུ་ཀིས་ཤེས།
（༣) དྲགཔ་ཞན་མ་བཅུག །ཞནམ་དྲག་མ་བཅུག །
(༤) ཞནམ་མཐོང་ཚདབཀོལ་དག་མན། དྲགཔ་མཐོང་ཚད་་་་
བྱིནདགོ་མནོ།
(༥) བཟང་པོའི་ལས་ཇ་ཆང་། ངན་པའི་ཞར་ལས་ཨཆུ།
（༦) སྲས་མཁར་བརུ་ཐེག་འོག་ལུ། གཔ་དང་དྲགཔ་འཆམ་རུང་།
ས་ལེབ་གསེང་མཁར་འོག་ལུ། ཞནམ་དང་ཞནམམ་འཆམ།
(༧） བཟང་པའི་ལམ་ལུ་བསྟེན། ན་པའི་ལམ་ལུ་མི་ཚུད།
(ང) བཟང་མའི་ཁོག་པར་གདུང་ཡང་ཤམ། ངན་པའི་ཁོག་་་
པར་ཁབ་ཡང་མ་ཤེང་།
(༩) ངནམཚར་མ་བཅདན། བཟངམ་ཁྱོན་མི་འཐོན།
(༡༠) ངནམ་ལྷ་གཡུལ་འགྱོབ། བཟང་མའི་མི་དང་བསྟུན་དགོ །
མི་ངན་གྱི་གཏམ།
（༡) བློ་གཏད་པའི་མི་གིས་ཉིང་བརྐུ །
，-
་་་
བཀ
ཁན་
N
]



་་
་་
Mས་ཀས་
A
ནམ
.
E
*
་
14
st
་་
AN
བ་
-
Iམ-
s
（༢) མི་སྦག་ཏོག་ཉན་ཁུངས་མེད། གླང་མཇུག་དུམ་སྐྱེར་ཝ་
(༣）མི་སྦག་ཏོག་སླབ་ཉན་ཁུངས་མེད། གླང་རུང་སྤེག་ཏོག་
བཏུལཝ་དཀའ། །
(༤） གཡོག་གོང་མ་མ་གནོན། རྐངམ་ལྷམ་གྱིས་མི་གནོན། མགུ་
ཞྭམ་གྱིས་མ་གནོན།
(ན) གངམ་མ་གནོན་པའི་གཡོག །ཞྭམ་མ་གནོན་པའི་མགུ།
(༦) ལྟག་ལུ་ད་པོན་མེད། འོག་ལུ་གཡོག་མེད།
(༧） སྒྲིག་མེད་རྐང་རྐྱང་ལག་བརྐྱང་།
（༨） ཁེལ་བྱལ་དགོམནོ་ཚོ། འཕྱ་ཁུ་ཇོ་བོར་བཏང་། །
(༩) མི་ངན་གྱིས་ག་ཡུལ་དཀྲུགས། མྱ་ངན་གདད་དཀྲོགས།
ཤིང་ངན་གྱིས་ལམ་བཀག ། གྱིས་
（༡༠) མཐེཝ་གནམམ་མཐོང་། དམའ་ཝ་ས་མ་མཐོང་།
（༡༡） མཐོ་མེད་ཚད་མེད་ཀྱི་ཨེ།
(༡༢) ཞནམ་མཐོ་སར་བསྙེན། ཆུ་ཡང་བྱེ་གིས་འཇལ།
(༡༣) ངན་གཅིག་གིས་འབདན། སྟོང་སྟོང་ག་ཡུལ་ལུ་ལེགས།
་་་་་་་་
་་་་་་་།
A
་་་་
-
ས
ས
།
པ་
{
,



ཟt;
L
་
1:
ད
ང་
མི་དང་རྟ་ཐུན་མོང་གི་གཏམ།
（༡） མི་གཅིག་འདོན་ཆུང་ལས་འོང་། རྟ་གཅིག་འོངན་རྟེའུ་ལས་འོང་།
(༢) མི་ལུ་བཀལན་ངོ་ཚ། རྟ་ལུ་བཀལན་ཁུར།
（༢) མི་གིས་ཞན་འདོད་དེ། རྟ་གིས་ཁྱེད་འདོད་དེ།
(༤) མི་ཉམས་འདྲིས་ཏེ་ཤེས། རྟ་ཉམས་ཞན་ཏེ་ཤེས།
() ཤེས་ཀྱང་མི་ལུ་དྲིས། མགྱོགས་ཀྱང་རྟ་ལུ་ཞེན།
(༦) མི་ཁ་མ་ཉན། རྟ་ཁ་མ་ཞེན།
(༧) ལྷང་པའི་མི་ལུ་རྟ་ཡང་དེ ། །
མི་དང་ཁྱི་ཐུནམོང་གི་གཏམ།
（༡) མི་ངོ་ཚ་མེདན་ཁྱིད་ང་འདྲ། ཁྱི་མཇུགམམེདན་རྐྱལཔ་དང་འདྲ།
(༢) མི་གིས་མ་ཞུཝ་མནའ། ཁྱིགས་མ་ཞུཝ་ལྕགས།
མི་དང་ཤིང་ཐུན་མོང་གི་གཏམ།
(༡) མི་ཕྲངམརང་དོན་ཚད། ཤིང་འཕྲངམ་རྩ་ལས་འགྱེལ།
(༢) མི་ལ་སྐྱོན་མེད་མི་འོང་། ཤིང་ལུ་འཛིན་པ་མེདཔ་མི་འོང་།
(༣) ཁམེད་པའི་མི་ལུ་སླབ་ངོ་བདེ། ཤིང་ཀེ་ཀེ་ཅནམ་བརྫམ་ངོ་བདེ།
:
་
པ
.
::
3



ཟས་
ཡན་ལག་གི་གཏམ།
（༡) བཀོད་པའི་ལག་ལས་སྤར་མི་ཐལ།
(༢) རྒྱབ་གཅིག་ལུ་ཁུར་ག་ཉིས་། རྐང་མའི་ལྟེ་ཐག་མ་གུ །
（༣）ལག་མཐིལ་ཕག་ལུགདོངོ་ཐ་མི་ཚུགས།
(༤) ཁུག་ནང་སྦྱང་ཡོདོན། སྐྱིད་པར་རླུང་ཞུགས།
（༥) ལགཔ་བཟོ་ཤེས་ཀུནགྱིག་ཡག་པ། ཟས་ཞིམ་ཅིག་ཟན་དེ་་
གིས་ཟ། །
ལགཔ་བཟོ་ཤེས་མི་ག་ག་ཡོགཔ། ཟས་ཞིམ་ཅིག་ཟན་དེ་་
གིས་ཟ།
(༦) ལས་ངན་ལུས་ལས་ཤིག་སྐྱེ། །
(༧) ཁ་ལས་གཏམམེད། ཨུབ་ལས་འཕྱན་མེད།
（༨） མདུ་མེདཔ་ལྟཝ་མཐོ། གྱོན་ནམེདཔ་སྐྱིད་ཐག་རིང་། ཟ་
ནི་མེདཔ་ཕའུ་སྦས། ་
(༩) ནང་དོག་པའི་ཁ་ལས་ག་སླབ་མེད། ཆུ་གིས་འབག་པའི་་་
ལགཔ་གཤེས་མེད།
（༡༠） ཟ་ཚད་འཐུང་ཚད་ལུས་ཀྱི་རྩ་ལ། ཡར་རྒྱས་མེད་པ་སྔོན་གྱི་ལས་།
(༡༡) ཕན་ཏོག་ཡར་འཕར་སྤང་ནང་།
གsh
I



དབང་པོའི་གཏམ།
(༡) རྒུད་པའི་ཉི་མ་དབངམ་ཉམས།
(༢) ཁ་གིས་ཤེབ་རྐྱབ་རུང་། མིག་ཏོག་གིས་ཤེབ་མི་རྒྱབ། །
མིག་ཏོག་གཡས་གཡོན་གཉིས་ལུ་ཆེ་ཆུང་མེདཔ་ཅིག །
(༤) རོགས་འབད་ས་ག་ཏེ་མཐོང་པ། མིག་ཏོག་བྱ་འཛིང་ས་ཡང་་་་
མ་མཐོང་།
(༨) ཀྲག་ཀྲག་ར་བར་རྒྱབ་དང་། འབྱེམ་རྣ་བར་ཕེགས།
(༦) ཆོས་མ་གོ་བའི་རྣཝ་སྤུ་སུད་སུད །
(༧) ལུས་ཤེལ་དཀར་དམ་སྦྱི་ལས་མ་གྲུབ་པར། ནང་གང་ཡོད་ཕྱི་་
ལས་མི་མཐོང་།
(༨) ནང་མནོ་བའི་དེང་ཧིང་མེདན། ཕྱི་ལྟ་བའི་མིག་ཏོག་ཞྭ་ཝ།
（༩) མིག་གིས་མ་མཐོང་ན་མིག་སྐྱིད། རྣ་བར་མ་གོན་རྣཝ་སྐྱིད།
(༡༠) མ་སྙན་ཉན་པའི་རྣམ་ཙག །ཧྲག་སྲོག་འདེགས་སའི་ཕེད་རྩེ།
(༡༡) ཐབས་ཤེས་མེདན། རང་གཟུགས་ཡང་དགྲ། །
(༡༢) རེག་རེག་རེག་ཟེརཝ་དང་མི་རེག །མི་རེག་མི་རེག་མི་རེག་ཟེརཝ་
དང་ཚར་གསུམ་རེག །
་བ



།
ལུས་ཀྱི་ལྷ་གཙོ་བོར་སྟོན་པའི་གཏམ།
(༡) ཁྱོད་ཟ་ཟ་བ། ང་འབོ་འབོཝ་མང་།
(༢) མག་གིས་མི་ཉན། ཐོད་པ་བོར་ནི《ཟེར་པ་ཅིན)
(༣) ཟ་མ་ཟ་གདང་། འབད་མ་འབད་ཤུལ།
(༤) ཟ་བའི་ཁ་ཡོད་པ། བཅད་པའི་ས་མེད།
() བྲ་བའི་ཁ་ཡོད་པ། ཆུར་བའི་ས་མེད།
(༦) སྐལ་མ་ཏོང་ཏོ་འབད་བ་གླུ་མ་འཐོན། །
(༧) མམཐོང་ལེང་མ། མཚོར་སངས་རྒྱས།
（.༨） མགུ་འཆུ་བ། གདེང་དགཔ། །
(༩） ལྟ་ལུགས་གཅིག་ལུ། མཐོང་ལུགས་གཉིས།
（༡༠) འཆམ་རང་གིས་རྒྱས། ལྟདམ་གོས་ཀྱིས་ལྟ་
（༡༡) ཕྱི་གཞད་རྐྱབ་པ། ནང་རྐང་སྒྲིག་དགོ ། །
(༡༢) ངགཟུགས་སྲང་ཁར་མི་ཤོང་། སྤྱོད་ཁར་བཏབ་དགོ །
（༡༣) འཛུམ་ཕར་སྟོན། ཚོད་ཚུར་ལྟ་
（༡༤ གོས་འགྱོ་སའི་ལམ་སྟོང་ལམ་དཀར་ཅུང་།
ཁྱོད་འགྱོ་སའི་ལམང་དཔྱལ་བར།
（༡༥ ངོཚཝ་བ། གལ་ཆེཝ་བསྡམ།
མ



(༡༦) ་ཡར་ལོངནམཟོ། མར་བསྡོདན་དམའ། །
（༡༧) མང་བའི་སྦུག་ལས་བསྡམས་། རྒྱུད་པའི་སྦུག་ལས་བསྲེས།
རྨའི་གཏམ།
，
1.
(༡) གཏམ་བ་རྨ་བདེན། རྨ་བ་རོབདེན།
（༢) རྨ་དང་བསྟུན་པའི་སྤུར་རས། །
（༣) རྨའབད་དྲག་ནི་དང་། ཤ་འབད་རུལ་ནི་མེད།
（༤) རྨ་ལུ་ཕནམ་ཅིག་ཡོད། རོཚིལ་ལུ་ཨིན་རུང་དབུར།
ཁེ་ཡོདན་རང་ཐག་ཡང་གློ་ལུ་བཏགས།
སེམས་དང་ལུས་ཐུན་མོང་གི་གཏམ།
(༡) གཟུགས་རང་གིས་སྦོམ། དྲཤམ་འོགས་ཀྱིས་བཙུགས།
（༢) སེམས་བྱ་ལྟར་འཕུར། ལུས་རྡོ་ལྟར་ལུས།
（) ཁོངས་ཀྱི་ཧིར་གིས་མ་མནོན། ལྟ་བའི་མིག་ལྟོ་ཞ༧།
（༤) ལྷང་ལྷང་སེམས་ལུ་ཡོདཔ་དང་། བག་ཆགས་ཁ་ལུ་ཞུགས།
་



ངས་
(༥) སེམསམནོ་གྱངས་མངན་འདྲེ་དང་འཕྱད། གོམ་སྤོ་་ ་
གྱངས་མངན་རྡོ་དང་འཕྱད། ཡང་ན། ལམ་འགྱོ་རྒྱངས་
མདན་རྐངམ་རྡོདང་འཕྱད།
(༦) སེམས་ཁར་མན་ཚད་མ་འབད། ཁ་ལས་འཐོན་ཚད་
མ་སླ། །
ཧིར་ཁར་མནོན་དུག་དང་། ཁ་ལུའཐོན་སྨན།
སེམསལུ་བཅད་མེདན། གྱོད་པ་འཆདམེད།
（༩) བྱས་པའི་ཡུས་མེནཔ། རེ་བའི་སེམས་ཨིན།
（༡༠） ལེགས་བྱ་སེམས་དང་། ཉེས་བྱ་སྐོལམ།
སེམས་གྱི་གཏམ།
，
(༡)
（ཉ)
(༣)
ཆུ་དགུན་ཆུ་བ་དྭངསམ་མེད། སེམས་རར་སེམས་པ་ ་ ་
གསལཝ་མེད།
ཆུ་དགུན་ཆུ་བ་བསིལཝ་མེད།
དད་སེམས་མ་རར་འདུལ། སྲོག་བཅད་པའི་འབྲོགིས་ ་ ་
ལྟག་སྐོརན་ལས་ཨུ་རྒྱས།



(༤) ཨམ་སྤུ་སེམས་ལུགཟར་ཅུང་གང་། ཕྱག་འཚལ་ལོ་ ་ ་
ཟེརཝ་དང་རྫོགས།
ང) ཆུ་མིའགྱུར་མནོསར་རབས་ཀྱིས་འགྱུར། མི་མི་འགྱུར་
མནོསར་སེམས་ཀྱིས་འགྱུར། །
(༦) མིག་དགའ་ཚོ་སེམས། ཁྱི་ཡི་དགའ་ཚོམཇུགམ། །
（༧) རང་སེམས་དཀར་བོར་སྐྱོན་མེད། ཡི་དམ་ལྷའི་བཀའ་
ཆད་མི་ཐོགས།
（5） མནོསར་སྟ་རེསལ་ཕོགས། དྲམ་ཤིང་གིས་མི་བགའ།
（༩) མི་སེམས་ཟས་ཀྱིས་བསླུ། རང་དགོ་པའི་དོན་དག་གྲུ།
（༡༠) ཁམར་འདི་ཡོང་། ཉིང་རྡོའདི་སྒོང་། ་་་་
（༡༡) རང་སེམས་མདའ་འདེ་འཐུང་། མི་སེམས་གཞུ་འདི་་
བཀུག །
（༡3) མི་མི་འགྱུར་སེམས་འགྱུ། ཆུ་མི་འགྱུར་རབས་འགྱུར།
（༡༣) མི་ཆུང་གིས་སེམས་ཆུང་མན། སེམས་ཆུདསར་འར་
བཅམ།
（༡༤) ཤེས་ཚད་མི་ལུ་མ་སྟོན། མཁསཔ་རོགས་ཀྱིས་འབད་་
འོད་།
ཡ



ས
（༡༥) གས་ལུ་ཧེར་ཚིམ་མི་བཏུབ། སྐྱིད་སྡུག་ར་མ་རིད་ཐུད་འོད།
(༡༦) ཟ་ཟེརཝ་དང་། བགམ་ཟེར་བའི་ཁྱད་པར།
（༡༧) ཟཔ་རྩིསན། ཉེནཆུད་།
བསོདནམས་ཀྱི་གཏམ། །
(༡) བསོད་ནམས་ཅན་གྱི་ཞོར་ལས་ཟ་མཚར། བསོད་བདེ་མེད་
པའི་འོགལས་བྱོལ མ་ཐལ།
（༣) བསོད་བདེ་མེད་པའི་རྒྱལམགུ་བ། བསོད་ནམས་ཅན་གྱི་
རྒྱལམཇུག་དགའ། །
ཉིད་ཚེ་བསོད་བདམེད་པ་རེད། སྤྱོད་ཚེ་བསོད་ནམས་་
ཅན་གྱིས་སྤྱོད།
བསོད་བདེ་སྐམ་པ་སྤ་རེ་མི་དགོ །བློ་བཙོད་པ་ཚོང་དཔོན་
བསོད་ནམས་ཅན་མཇལཝ་དང་། བསོད་བདེ་མེད་པ་་་
སྐྱིད་ཐག་བདར།
(༦) བསོདནམས་མེད་པའི་དཔྱལ་བར་སྤུ་མི་སྐྱེས།
མི་དགོ །
༧..



（༧)
(༨)
（༩)
སྐྱེསརང་སྐྱེས་རུང་ཐར་ཐོར། །
མི་ལུ་བསོད་ནམས་མེདན། གསེར་ཡང་བྱེམ་ལུ་འགྱུར།
སེམས་ལུམནོ་ནི་མེདན། མིཡང་སྤྱི་ལུ་འགྱུར།
མི་གཅིག་དགའ་བའི་བསོདནམས། རྟགིས་ཡང་མི་ཕེག །
རྒས་པར་ཆ་ཞག་སྐྱེན། གཞོནམ་བསོད་ནམས་བསགས།
རྒྱུནོར་གྱི་གཏམ།
ད
་
བས་བ
(༡) དངོས་རྒྱུ་ཤར་ལས་འོང་མ་དང་། རོ་ཁ་ཉི་མའི་ནུབ།
(3) རྩར་མ་ཟུག་པའི་ཚལུད་ དཀའཝ་མ་དཔྱད་པའི་འབྲས་བུ།
(༢) དཀའཝམ་སྤྱདན་ཐུབ་མི་ཐོབ།
(༤) འཛམ་གླིང་ནོར་གྱི་བང་མཛོད། རད་ཡོདནང་། རང་མེདན་
སོགས་ལས།
(༥） གྲོགས་རམ་དད་ཕྱདན་སྔོ། རོགས་ཙགས་དད་ཕྱདན་དམར།
(༦) ལྕད་ལྟ་གང་གི་ལག་སྐྱེས། ཕྱགཡུར་གངཡུ་བྱོར་ཚུགས།
ལྕང་ལཱ་རྐྱབག་ཧ་རུང་། ཆུམ་བྱཚོ་ཆེའགྲན་འདྲ།
(༨) ལྟོག་ལི་ཅན་གྱིས་རྫ་མའི་འོག་ཏུ་ཚུད།
་



E
c
(༩) འདོད་པ་ཆེན་ཀུན་དང་བྲལ།
（༡༠) བརྩེགས་བརྩེགས་མདན་དར་གྱིས་ཡད་ཁུར་ལང་།
（༡༡) དད་པ་ཅན་གྱིས་ནོར་རྫས་ཆོས་ལུ་སྦྱར།
ང་རྒྱལ་ཅན་གྱིས་ནོར་རྫས་དག་ལུ་ཤོར།
སེར་སྣ་ཅན་གྱི་ནོར་རྫས་སྤུས་ཀྱི་ཟ།
(༡༢) བོཔ་ལག་པ་ལྷོད་ཚེ། སྐྱིད་ཐགགཅིག །
（༡༣) རྫམའི་གདོང་ལེན་རྫོབ། ་་་
(༡༤） དམང་གིས་འབགནགད་ཡད་ཡང་། སྒོས་ཀྱི་བགན་
བལ་ཡང་ལྕིད། དམངགིས་འབགན་ལྕགས་ཡང་ཡང་།
(༡༥） སྒོགཔ་བཙུག་པ་རང་གིས་བཙུག །ལ་ཕུའབལཝ་འདི་
རོགས་ཀྱིས་འབལ།
(༡༦) སྦྱིན་བདག་དཔེ་དཀར་མར་ཁུ་འད། བཙིར་ཡི་བཙིར་ཡི་
འཐེན་ནི་ཡོད། །
（༡༧) ལག་རྟགས་མ་འཕྲོདོན་ཨཝ། འཐནམ་འཕྲོདོན་ཤོབ།
（༡༨） རྩེདམ་རྩེད་གྱངས་མངན་ཙེའུ་གང་།
（༡༩) ཆུམ་དཀར་ཕྲ་དམར་ཕྲ། རྒྱ་དང་བོད་ལུམ་རྒྱུགས།
（༢༠) ཞན་པ་ནོར་གཅིག་ཡོད།། དྲགཔམིག་ཏོ་ཚོ།
་
w
，
，



ཟས་ཀྱི་གཏམ།
（༡) ལཱ་ཁག་བཅུ་གསུམ་གྱི་ལཱ་ཅིགམ་འབདན། མདར་མདའ་
བཅུ་བ།སུམགྱི་ཟས་ཅིག་མི་ཐོབ།
(༢) ཁག་པའི་ལཱཅིགམ་འབདན། ཞིམ་པའི་ལྟེ་ཅིག་མི་ཐོབ།
（༣) དཔགསྦོམ་ཆུ་དམགྱོནམའི་དཔྱལཝ། གྱི་རིང་ཐུང་གོམ་་
མའགཡབ།
(༤) ཁ་དད་དཔག་པའི་ཟས། ལུས་དད་དཔག་པའི་བགོ །
（༥） འཛར་བའི་འཛན་ལོག་མེད་རུང་། ལྟོས་དཀར་ཅུད་་
ལོག་ཤོག །
(༦) ཛདད་ཐུག་པ་དལ་ནས་ཞིམ། ལྟོ་ལི་ཅན་གྱིས་ང་ལ་མི་སྟེར།
（༤) རྡོགམཔ་ནི་ཙནི་གསུམ། གཅིག་མེད་ཚེགཉིས་ཀྱི་ལག་
སྟོང་ཆགས། །
(༨) མི་སེར་གྱི་ཟས་དང་ལྕགས་ཕྱེ་འདྲ། ཟཝ་བྱམས་བཞུཝ་
ཁག །
(༩) ཁལུ་ཞག་ཡོདཔ། གཤམ་ལུ་ཚིལ་ལུ་ཡོདཔ།
i
s



ཕྱིའི་གཏམ།
IE.
དུག །
་བ
（༡） ཆུམ་མའི་སྐྱེས་ཚབམ་འབྱོན་རུང་། ཕྱེ་ཡི་སྐྱི་མ་བྱོན་ཚུགས།
(༢) ཕྱེདད་དུ་མ་བླ་མ་སྲེ།
（༣） འཇམན་ཕྱེ་ཡང་དཀན་ལུ་སྦྱར། གན་ཨའི་ཨོམ་གྱིས་
(༤) ཕྱེསྤར་གང་ནམ་ ཁར་སྟོརཝ་དང་། ཕྱེད་དང་ཁ་ཕྱེད་
ཁ།
(༥） ཕྱེ་ཡོད་པ་རྒྱུམ་བརྒྱང་། ཕྱེམེདན་རྒྱམམི་བརྒྱང་།
(༦） ཁྱིམ་ཚ་ཡོ་བཙོན་རར་ཡང་ཡོ་བརྗོདོ ཁྱིམཚཕྱེ་འཐགནས་ར་
ཡང་ཕྱེ་འཐག །
（༧) རྒྱལ་དོ་ཡི་བརྔོསར་ཡང་ཁྱོད་ལྷོད། གདོན་དེ་ཕྱི་འཐགས་ཡར་
ཁྱོད་ལྷོད།
(༨） ཆུ་རག་ནང་འགྱོ་བ་ཕྱི་རྒྱལ་གདམ་དགོ །
ཟཞིའི་གཏམ།



སན
ts
:
（༡） བཏུབན་དུག་གི་སྦུག་ལས་ཡང་བསྲེལ་ཟ། མ་བཏུབ་ན་་་་
སྨན་གྱི་སྦུག་ལས་ཡང་བསྲེལ་བཀོག །
(༢) ལྟོག་ཅུང་དམ་ཉམས་ཀྱི་ཟས་མ་ཟ། གྱང་རུང་འཕྱར་ནབ།གི་་
བགོམསྨྱོན།
(༣) རོ་ཟན་ཟཞིམ་ལས། རོ་འབག་དགོ །
(༤) ཟ་མ་རནམ་ལས་ག ཚིག་མ་རནམ་ལས་ཚིགས།
(༥） ཟཝ་བཅུད་མེད། ཉལཝ་གཉིད་མེད།
(༦) ཟ་ཤེསན་དུག་ཡང་སྨན།
（༧) ནང་ཟབཝ་མེདཔ། ཕྱི་སྐྱུགསམཚུགས་།
(༨) བྲ་ཟ་བ་མ་འགྲན། བཞག་བཞག་པམི་འགྲང་།
(༩) སྐྱིད་རུང་ཉལ་སྟེམ་ཟ། དུག་རུང་ལོང་སྟེ་མ་ཟ།
（༡༠) ཟཚད་འཐུདཚད་མེདས། ལ་ཆུལུང་ཆུ་འཐབམཚུགས།
གཏམ་གྱི་གཏམ།
（༡） ཚོདམ་རྒྱ་ནག་པདཚོད་མ་ཟབར། བློ་ཧན་འཛོལ་བརྡའཛོལ་
ཧ་མིག །
__-



（༢) ཟློ་བྱོས)འཛོལ་བ་བསྐལ་པའི་མགུ་ཞུག །ལམ་འཛོལ་་
བ་ཉི་མའིཧབ་ཕྱི། །
(༣) བློ་འཛོམསར་རྒྱབ་པའཛོལ་ཁ་མི་གཤོངམ།
(༤) གཏམ་སླབ་ཤེསམི་གི་དཔོན། མཇུག་དོགསར་ཚུདན་་
འདི་གིས་ཚུད།
（༥） ནམིགས་པ་ཁུན། གཡའ་མིགིས་སྤེག །ཤེས་མི་གིས་་
སླབ། །
(༦） སླབན་བློ་རང་ཨིན། འགྱོན་ལམ་རང་ཨིན།
(༧) གཏམ་དད་དོམ་དྲེགས་པ་གསུམ། སློང་ཡི་སློང་ཡི་འཐོནམ་
（༨） ཧམའི་བཟུམ། བདེནམགཡག་བཟུམ།
（༩) མེད་པ་འབག་ཤོག །ཤིབ་ལོག་ཤོག །
（༡༠） ཤཚ་བའི་ཁ་ལས། གཏམ་ཧེནམམི་འཐོན།
（ ༡༡) བློ་མདམ་རྐྱབ་པ། ཉུད་མ་བསྡུས།
（༡༢) ཁ་བདེ་བའི་འགུ་ལྕེ་མ་བཀལ། ཁབདེཝ་ཕག་རི་ཐང་
ཁའི་འདྲེ་དཀར་ཡང་ཡོད།
（༡༣） ཐག་རིང་རྒྱང་གི་གཏམ། ཕྱེད་བདེན་ཕྱེད་མི་བདེན།
་



，
་་
(༡༤) རྒྱལམགུ་ལས་གླུ་མ་ལེན། རྒྱལ་མཇུག་ལས་གཏམ་མི་
ལོང་།
(༡༥） སླབ་སླབ་ཁ་སླབ་པ། བཏོན་བཏོན་རྒྱུ་དགོ །
（༡༦) གཏམ་གྱི་མགུ་དང་། ཞིང་གི་མཇུག །
（༡༧) མ་སླབནམི་མགོ །མ་ལྷབཞམི་ཤེས།
(༡༨） སླབ་ཚད་གཏམ་ཡིན། ཐོབ་ཚད་ཟས་མིན།
（༡༩) ཁ་གང་གི་གཏམ་བཤད་པ་ལ། རྒྱལ་གང་གི་མི་ལུ་ལྟ།
（༢༠) མི་ལུ་དགའུ་བསྟུན་གྲོས། གྱིས་ལུ་དགའ་ཆོས་སྐོར།
(༢༡) ཨ་ཟེར་བཚིག་མེད། །
ཁྱིམ་གྱི་གཏམ།
E
（༡) གོས་འཇིག་རྟེན་རྒས་པའི་ཕོ་བྲང་ནང་། རང་སྨི་གནག་པ་
རྒས་པའི་གཞད་མ་རྐྱབ།
（༢) མ་བཞེངས་པའི་མཚམས་ཁང་། མ་བཏབ་པའི་ལོ་ཐོ།
（༣) སྒོ་གྲུ་བཞིམའི་དོགོས་མ་ཐོབ་རུང་། རྫོང་དཀར་པོའི་དེས་ལྟ་དགོ།
（༤) ཨ་རུ་ངེས་ངེས་ཀྱིས་ས་བརྐོ་སྟི་། གྱང་བརྡུང་མི་ཏ། །
དུ་



（༥)
（༦)
（༧)
རང་ཁྱིམ་ནང་རང་སྦོམ། ཇད་བར་ནད་ཨ་དུམ་བང་།
བློ་བྱག་ཕུག་གཏད། བྱག་ཕུག་སྟོངམ་།
རབ་གསལ་-ཤར་ཁུ་སྒོར་མི་འད། ཉིམ་དྲོ་བ་ལྟ་སྟི་སྒོརཝ་
1
ཨིན།
འབྱོགཔ་དང་གཡག་གིགཏམ།
(༡) འབྱོགཔ་ཆང་གིས་འགྲང་རུང་། མཐའ་སྟེད་འོགམི་འཛོལ།
（ཉ) འབྱོག་པར་ལྷམ་ཅིག་ཡོདན། བྱདགུན་མེད་པར་བཙུག །
（༣） འབྱོགཔ་གཡག་ཁ་ལངམ་འདེ་ལང་། ཁག་ཆེ་ཚེ་ལགཔ་
ཨུབ་ལས།
（༤) བློ་འབྱོགཔ་པར་གཏདན་འབྱོག་རོག་རོ། བློ་ཁོལ་ལུ་་་
གཏདན་ཁོལ་ལྷང་ལྷ།
（༥） ཁྱད་རྒོ་གཡག་གིས་བཏོན། སྐད་འཁྱོག་པ་རྐྱག།
(༦) ཁལགཡག་གིས་འབག །སྐད་འབྱོག་པརྐྱབ།
གཡག་མགུ་གངས་ལུགཏམ་རུང་གཏམས། ཉ་མཇུགམཚོ་
ལུ་གཏམ་རུང་གཏམས།།
་
།



།
s
（༨） གཡག་མགུ་ཨིན་གངས་ལུ་བསྐྱལ། ཉ་མཇུག་ཨིན་ ་ ་
མཚོ་ལུ་བཙུགས།
（༩） རྒས་རུང་གཡག་དྲག །མགུ་གཟུགས་ཕམ་གང་།
་
T
，
ཆང་གི་གཏམ།
མ
:
་:
་
1.
G
.
ཀུ་
（༡) ཆང་བཞུ་མི་གིས་འཐུང་། གཏམ་ཤེས་མི་གིས་སླབ།
（༢) ཆང་མར་འཛུལ། བློ་ཡར་འཐོན།
（༣) ཆར་བ་ཆུ་ཞིམ། མེ་བ་ཐལཝ་དྲོ།
(༤) ཆད་མར་འཐུང་། གཏམ་ཡར་འཐོན།་སྐམ་ས་མནོ་མི་
རློན་སའཐེན། །
(༥） གྱི་དར་ཐོར་ཤུབ་བློལུ་བཞིག །ཆར་དང་འཐབ་མག་འཕྱད་
(༦) རང་གིས་བཙོ་བའི་ཆད་། མདའ་རུ་སྐྱུར་དུ་འཐུད་དགོ །
，
་
ག་
དགའིགཏམ།
，
s



，
-s
༢
རྣམས་པས་
t.
་་་
..
:།
E
.
]
|
：
:
ད་
1
.
བྱ་བ
，
s
::
པ
.
(༡） དགྲ་ཐབས་ཀྱིས་གཏུལ། གཉེན་བྱམས་པས་སྐྱོངས་།
(༢) དགྲ་ཆུད་དུས་ལས་བཏུལ། མེ་ཆུད་དུས་ལས་བསད།
(༤) དག་མཆན་འོག་བཙུག་པ། བུ་བས་འཕངས།
(༦) དཔེབཟང་དགྲ་ལས་ཨིན་རུང་ལེན། དཔེ་ངནམ་མཆན་གྱི་
བུ་ལུ་ཡད་མ་སྟོན།་
（༧) དགྲ་གཅིག་ཡང་མང་། གཉེན་བརྒྱ་ཡང་ཉུང་།
（༨) ནངས་པ་བྱིན་གྱིས་ཟེར་བ་དགའ་མི་དགོ །ལྟ་མ་འཕྱད་ ་ ་
གིས་ཟེར་བ་དྲག་མི་དགོ །།
(༩) རད་སྲོག་ར་ད་གིསབཅད་པའི་དག།
འཚrལས་
ས་:
བ
1་་ཀུ༌
:
AT
གཙ,༔ ༔
1
་་་
ས
，
.
EIA， ཝཱ་
ཅུ་
，
ཚོང་གི་གཏམ།
'
Eས :
.
;
|
.
（༡) ཚོང་པ་ཁ་འཐབ་རུང་ཧེར་མི་འཐབ།
（༢) ཚོང་པ་ཡིན། བྱིན་པ་དོ་།
（༢) ཁ་སྟོང་གིསཚོངམ་རྐྱག། ཁསྟོད་གིས་མཆོད་པ་མ་ཕུལ།
:
*
ས་
།
ས
，



་ས་
མ
བ
:
ནས་
ལག་སྟོང་གིས་རྔ་མ་བརྡུང་། ་
(༤) སྐྱོབ་པའི་ཚོར་ལུ་བློ་འགྱོད་མེད། མ་རྐྱབཚོད་ལུ་རྒྱལ་ ་
ཐམ་མེད།
(༥) དཔོན་དང་ཚོད་མ་རྒྱག། ཁོལ་དང་ཁམ་སློབ་།
(༦) ལྟོནད་ཕ་གཞིམ་བཙོང་། སྐོམ་རུང་ཉོ་ཚད་མའཐུང་།
གྱང་རུང་རོ་གོམ་གྱོན།།
（༧) སྐྱིད་སྡུག་ཚོད་བའི་བུ་ལུ་ཡོད། དགའ་སྐྱོ་ཚོ་མ་སྒར་
པར་ཡོད། ན་ཟུག་རྙིང་སོཅན་མར་ཡོད།
(༨） ཚོད་མ་རྐྱབ། རྩིས་རྐྱབ། །
(༩) ར་ངགཟུགས་བཙོང་པ་ཚོང་དཔོན་མི་དགོས། ཞལོ་ཐར་
དཔྱད་པ་གཟར་ཤིང་མི་དགོས།
ཟམ་གྱི་གཏམ།
|
ས
E1
.
.
སet
དུ་
AYས་
E-
.
:
（༡) ཁག་མེད་པའི་འགན་འབག་མི་དགོ །ཆུ་མེད་པའི་ཟམ་
རྐྱབ་མི་དགོ །
（3) ཆུ་མ་རྒལ་ཟམའི་གྲུག་དང་། ལ་མ་བརྒལ་ལ་རྩེ་སྤྲུག་ ་



ཨིན།
（༣) བསམ་གཏན་གྱེན་འགུ་ལྷོད་ཚེ། དྭས་ཆུ་ཟམཔའ་རྡོ་ལོག།
(༤) རང་གིས་རྐྱབ་པའི་ཟམ་ལས་རང་ཐལ་དགོ །
(༥） ར་ར་གཡུལ་ཟམ་པའིའོག་ལུ་ཨིན་རུང་དགའ།
ཀླུའི་གཏམ།
（༡) རྒྱད་བར་ནང་གི་ཨམ་ཀླུམ། ཟ་ཡང་མི་ལས་ཟ། གདོན་
ཡང་མི་ལས་གདོན།
（) ཁྱད་གི་ཨམ་ཀླུམ་ཁྱོད། བརྟེན་ཡང་བྱང་ལ་བརྟེན། གནོད་
ཡད་བྱང་ལུ་གནོད།
འདྲེའིགཏམ།
s
་
（༡） འདྲེ་དང་བུ་ཚུ་ཆུང་ལས་བཏུལ།
（༢) སེམས་བདེ་བཟུམ་འབད་ས། གདོད་འདྲེ་བཟུམ་འབད།
（༣) ཨ་ལུ་འདྲེའི་བད་ཆེན།
མ
ཅན



ཟ་
ང
:
.
.
་་
，
་
1
（༤) མིང་ལས་འབྲོགན་འདྲེ་དང་། ར་ལས་ཕྱུགན་རྒྱལ་་་
ཨིན།
（༥） འདྲོག་རུང་འདྲ་དང་ཁྱིམ་ཚ། གྱང་རུང་ལ་དད་གདོར་སྐོར།
ཚ་རུང་མེ་དང་ཅིག་ཁར།
སྟག་གི་གཏམ།
（༡) སེམས་ཅན་སྟག་གིས་རིསམོ་ཕྱི་། མགུ་ནག་མི་ཡི་རིས་
（༢) སྟག་ཤིབ་ལུངམ་མི་སྟོང་།
（༣) སེམས་ཅན་སྟག་ནི་ཟ་བར་བཀོད། ཨ་ཞང་ནོར་ནི་ཤི་བར་
བཀོད། །
（༤) སྦལཔ་མངན་སྟག་ཡང་བསད།
（༥） ཨབ་སྟག་གིས་མཆོར་སར། ཨ་ཞང་འམ་མཆོང་ཐལ།
(༦) སྟག་ཁརྒྱད་པའི་ཞོར་ཁ། ཤ་ཁམ་གསུམ།
（༧) སྟག་ཤི་རུང་སྡེར་ཞམ་ཉམས་། ཚོམ་ཐལ་རུང་ལྷམ་ཤུལ་
E
，
་
ལུས།



་
་
1
.
༤
ང༨༡ སྟག་བསད་པ་རིགས་དགོ །དེས་བསད་པ་དཔའ་རྟགས་་
དགོ །
(༩) སྟགགི་ལྟག་ལས་དགུང་། གུང་གི་ལྟག་ལ་ཐི་ག །
（༡༠) སྟག་མ་ཤེལ་ལས་པགས་ཀོ་བ ཤུག། མི་མ་ཤིཝ་ལས་
སྡོད་ས་ཕྱོགས།
（༡༡) ཟ་ཚེ་ཨ་ཞང་སྟགགི་ཟ། ཁགཡོགས་ཨ་ཁུ་དོམམར་་
ཕོགས། །
དོམ་གྱིགཏམ།
（༡) ཁྱད་ནོ་ཨ་རྒས་དོམམ་བཏོན། ཁཅུང་ལགཅུད་སྤྱགིས་འགྱུར།
（3) དམ་ལ་བརྒལཝ་དད་དཔའ་རྟགས་འཕྱར།།
（3） དོམ་ལ་བརྒལཝ་དད་དཔའ་རྟགས། བླམ་ཐལཝ་དང་བསང་།
(༤) ཕཤིན་བུ་ཡངས། སྟག་ཤིན་དམ་ལོང་།
N
1:5་
:
་
.
:
་་
སྤྱའི་གཏམ།



1.
ཟས་
.
1:|:
4
(༡） སྤྱའི་ལགཔ་ལས་ཆུ་མི་འཛག ། །
（༢） མི་ལུ་ནོར་མེདན་སྤྱི་དང་འདྲ། སྤྱཤིང་ཁར་འཛེགས་པ་ལྗིད་
（རྟ) མིག་ལདསོ་སྤྱགིས་འབད། སྤྱ་གི་ལདསོ་ཆུ་གིས་འབག །
(༤) ཐོག་སྤྱ་དམར་གྱིས་ཟས། རྡོ་སྤྱདཀའ་འགུ་ཐོགས།
མེད།
J་
་
..
ས་
་
འ.
=
:
ཤ་བའི་གཏམ།
ཟླ་
བྱ་
1
་་་་
ཨ་
（༡) ཤཝ་ཉལ་བ་ར་བ་ཉལ་མ་སྟེར།. ར་བ་དཔུདམ་ལོང་མ་སྟེར་།
（3) གཡས་བདར་མ་དགོ །གཡོན་བཞུམ་དགོ །
（༣) མདའ་སྒལ་པར་འབག་སྟེ་བྱོལམི་ཐལ།
(༤) རྭཝ་དང་རྣམ་ཙོག་སྐྱེསཝ་གཡགྱོགས་།
(༥） སྐྱེསཝ་རྣམ་ཅོག་མགྱོགས་རུར་ཐུང་རྭཝ་རིང་།
（༦) ཤཆད་ཤ་ཁྱི་ཆད། རང་སྡུག་རོགས་སྡུག་གི་འམའབད། །
（ལ) མཉམ་ཅིག་འགྱོ་བའི་ཤ་སྐྱེས། རཱབ་རིང་ཐུང་མེད་པར་
།
རྨིག་པའི་རིང་ཐུང་མི་བཞུགས། །
（༨） བྱམ་མེད་པའི་བྱིའུ་ཆུང་མགོ་རིལ་རིལ། ཕམ་མེད་པའི་ས་
_-
|
E
:
-1
.
.
.
，
ས
s
:
་
་，



4
.
རྭ་བཅུ་སྐྱོ་ལྷང་ལྷང་།
ཉའི་གཏམ།
（༡) གངས་ལས་བྱདན་ཤ །མཚོ་ལས་བྱུངན་ཉ།
（༢) ཉ་རྒྱལན་ཧོར་བཏོགོ །ཧིད་རྒྱལན་ཉ་བསད།
（༣) དྭངས་ཆུ་ཟམ་པའི་ཉ་བཟུར་ནི་དང་། མགོ་ཐང་ཁར་གླུར་རྨོ་ནི།
(༤) ཉ་མེད་པའི་རེ་ཐག་མཚོ་ལས་རྫོགས། ཤམེད་པའི་ར་ཐག་
གངས་ལས་རྫོགས།
བྱའི་་གཏམ།
，
(༡) བྱ་ཟས་མ་ཟ་བ་མཚོ་ཏོག་ལས་བཙར། ངནམ་ལྷ་ཡུལ་འགྱོ་བ་
བཟད་མའི་མི་དང་བསྟུན། །
(༢) སྒོང་རྡོ་ཁལ་གཅིག་ཡོད་རུང་། ཆུ་རིལ་གཅིག་གི་འོག་ལུ།
སྦལཔ་ཆུ་ཞིབ་ཉ་ཞིག རྡོ་ལེབ་གཅིགགི་འོག་ལུ།
（༣) བྱ་འཁོར་བའི་ལེན་་་ཁས་ཤིང་། ཤིང་དཀྲོགས་པའི་ལེན་
༡༠



.
:
.
:
E
ཁས་རླུང་། -
（༤) བྱ་ནམ་མཁའ་སྟོང་མར་ཐང་ཆད།
ལྷ་བྱ་དམར་ལུ་འགྲིགས་ཡོད་པ། ལྟས་ངན་འུག་པར་འགྲིགས་
མེད། ་
（༦) བྱ་སྤུ་མནོན་གྱི་འགྲིགས། རྟ་སྤུ་ལོང་གི་འགྲིགས་ཡིན།
（༧) ཆུག་པ་བྱ་ལས་སྐད་ཚེ། སུམ་ཅུང་མཚོ་ཁར་མི་ཆགས།
（༨） ཤིང་ཁའི་བྱ་དང་། ལ་རྩེའི་ཉི་མ།
（༩） བྱ་པའ་བོན་འབོབ་ཨིན། བྱམ་འབེན་ལྟས་ངན་ཨིན།།
（༡༠) དང་ཕུ་ལྷ་བྱ་ཆགས་སར། ད་རེས་བྱིའུ་ཆགས་མི་ཚུགས།
（༡༡） བྱ་ཅིག་འབོབ་དང་། གནམ་ཅིག་ལ་ད་འོད་།
（༡༣) སྒོང་དོག་བྱམ་བུད་བ། བྱབ་ཨུབ་ཏོག་ཚ་མི་དགོ །
（༡༣) སྒོང་དོག་བྱ་མ་བུད་བ། བྱབར་རྒྱལ་ལརམི་དགོ །
（༡༤） བྱ་ཁྲལ་རྒྱུགས་ཟེར་ན་མཆིཝ་བསྟན།བྱི་ཁྲལ་རྒྱུགས་ཟེར་ན།
གཤོགཔ་བསྟན། །
（༡༥） བྱ་གདང་ལས་འབབན། འཁྱམས་ས་གདད་རང་།
（༡༦) བྱ་གནམ་ཁར་ལྡིང་རུང་། ཟནམ་ཟ་བ་ས་ཁར།
（༡༧) མི་དམངགི་སྦུག་ལུ་སླ་མ་ཕབ། བྱདམང་གི་སྦུག་ལུ་སྤུས་
•་ ་
T
་
།
༡
དབ;
.
པ
1
་
L་
ཀ
-
-
-
བ
!，
:4
འ•



་
བ
གཏོར།
（༡༨） བྱ་བྱེད་ཆེན་བྱ་རྐང་ཆགས། བྱའི་རྐམ་ལསགཞོགས་ནི་མེད།
（༡༩) ས་ལས་རྡོ་རྐྱབ་དང་། གནམ་ལས་བྱ་འཕུརཝ་ཁ་ལྷུག །
（༢༠) རུས་ཏོག་རྒོད་ཀྱིས་བཅག །སྐར་འ་མའཇིབ།
-
ཕག་པའི་གཏམ།
（༡) གཟིག་གདད་རཤལཝ་དང་། ཁྱི་ཕགཚེ་ཟདཔ་ཁ་ཐུག །
（༡) ཕག་ཤགསའཔ་དང་། དུག་རོ་རྙིདམ།་
（༣) ཕག་ཅུང་སྐྱིད་ཐག་ཡང་པ། འཆམ་གྱི་རྒྱལ་ཁར་མི་ཚུད།
（༤) ཕགཔ་ག་སོང་ཏེ་ཐག །ཉིམ་ག་སོང་སྤྲིན།
（༤) དྲོ་པ་ལོང་མ་ཤེས་ཕག་དང་འདྲ། ཕྱི་རུ་ཉལ་མ་ཤེས་རྟ་
དང་འདྲ།
（༦) ལགཔ་བསད་ཚོགས། མགཔ་བཀོལ་ཆོག་པ།
རྟའི་གཏམ།



མ་ཆ་
།
ཆས་
ན
བ
（༡） རྟ་སྲབ་ཐག་ཐུངན་ཞོན་གོ་བདེ། བློ་ཚོག་ཁ་ཐུངན་ཉན་གོ་བདེ།
（3) རྟ་སྲོབ་ཐོག་ཐུ་ནཞོན་ངོ་བདེ་། བློ་སླབ་ལུགས་ཤེསན་ཉན་རྡོ་་
བདེ།
（༣) རྟ་དགའུ་སྤང་ལུ་འཁྱམས། ཉ་དགའུམཚོལུ་འཁྱམས།
（༤) བརྒྱན་པ་རྟ་ལུ་བརྒྱན་རུང་། ཐུར་ཐག་ཤེས་མི་ཨ་དྲུང་ད་༥༢༽
（༥) ཆུང་ཚེ་རྟ་དང་མ་འདྲེས་པར། སྦོམ་ཚེ་སྒ་འཆའ་རྐྱབ་མི་ ་ ་
ཤེས།་
（༦） རྟ་བཙོང་རུང་སྒ་མ་བཙོང་། སྒ་བཙོང་ཟུང་ཤུལ་མ་བཙོང་།
（༧） རྟ་ཞཝ་ཆུ་བརྒལཝ་འདེ། སྦྱང་ནག་རྣ་བར་ ་་
མཆོདམ་འདེ།
（༨) མ་བང་པའི་རྟ་ནོན། བང་པའི་མགུ་གྱད་།
（༩） ཁབ་གཅིག་གི་རིན་རྟ་གཅིག །ཁབ་རྒྱད་པ་རིན་མི་
（༡༠) རྟ་རྒསཔ་བགྲོད་སྟོན། དོན་དག་མེད།
(༡༡) རྟ་རྒྱལན་སྒ་དཀྲུམ། སྒ་རྒྱལན་རྟ་བསད།
（༡༢) རྟ་ཡང་ཁྱོད་ཞོན། ཧུ་ཡང་ཁྱོད་རྒྱབ།
（༡༣) རྟ་ཤི་བའི་ལག་པ་བརྐྱང་བསྐུམ་མེད།
--
ཐོབ།
་་



（༡༡ རྟ་གསོ་བའི་དྲིན་ལན་རྡོག་ཐིག་འཇལ། ལྟོ་ཟ་བའི་
བད་རུད་ནང་ཨ་བ་བཏང་།
（༡༥) རྒོད་མར་བད་ཡོདན། གྱང་ཐང་བཤག་ལོང་ཡོད།
（༡༦) ཉག་ཕྲཝ་རྟ་ཧིང་། རྟ་ཧིང་ཡང་སྦུག་ལས་བཀའ།
（༡༧) བོད་ཀུའི་ནང་ཁྲོལ་ཁྲོམ་ལུ་བཤལ།
་
ཙ་
རོ་ཁྱིའི་གཏམ།
（༡) ང་རྒྱལ་རོ་ཁྱི་མཐོརུང་། རྒྱགས་རྐྱལ་བྱི་ལི་སྲུངམ་
ཨིན། །
（༢) ཁྱི་མོ་མཇུགམ་མ་གཡུགན། ཁྱི་རྒན་རྣཝ་མི་ཀོང་།
（༣) རོ་ཁྱི་གདོང་གིས་ཤི་ཐོབ་རུང་། སྒོ་གྲུ་བཞི་མ་ལྟ་
སྟེ་མི་ཐོབ།
(༤) རོ་ཁྱི་གྱར་བར་ཤལ་མི་འདི། ཞལ་བས་གཏོར་
མའི་རེ་ཆེ་ཨིན།
(༥) ཁྱི་གཉིས་ཀྱི་བརན་རུས་ཏོག་མ་སྐོག །
ཤིང་གཉིས་ཀྱི་བར་ན་སྤྱིན།
བ
།-



s
:
་
་་
(༦) ཁྱི་མཇུག་མ་རིལ་རིལ་མ་འབདན། ཁྱི་རྒན་རྣམ་
རྩོག་ཀོང་ཀོང་མི་འབད།
（༧） མི་ཡི་སྦུག་ལུ་ཁྱི་ཡི་རྒྱུ་མམ་རྒྱང་། བློ་བཙོད་་
དར་འཕྱར་བའི་གཞི་རང་ཨིན།
（༨） ནང་འབདན་ལྕགས་ཐག་ཡང་དཀྲོལ་སག་ས།
ཕྱི་འབདན་བལ་ཐག་ཡང་བཏོག་མ་ཚུགས།
（༩）རི་ཁར་སྟག་གིས་རྨུགཔ་བ། སྒོ་ཁ་ཁྱི་གིས་ ་ ་ ་
ནུགཔ་རུང་དྲག །
（༡༠) རོ་ཁྱི་ཁོག་པར་མར་མི་བཞུ།
ཁྱི་ཤིག་གི་གཏམ།
（༡) ཤིག་བསད་པ་རལ་གྲི་མི་དགོ །ཁཐུབ་བསད་པ་
མཐོ་བོ་མི་དགོ།
（༢） ཁྱད་ནོ་གླངམ་ཆེ་ལུ་ཡོད། ཡར་འཕརཔ་ཁྱི་ཤིག་་་
ལུ་ཡད་ཡོད།
（༣) ཁྱིཤིག་ཡར་འཕརཔ་སྤང་ནང་།
་
བ11:༔་།
E-
11，
ས་་
པ
ས
ན་
་ས



（༤) ཡར་འཕརཔ་ཁྱི་ཤིག་མཐོ་རུང་། ལ་བརྒལ་ཤིག་གིས་
རྐྱབ་ཨིན།
་
་་
སྦྲུལ་གྱི་གཏམ།
（༡） སྦྲུལ་མཇུག་མ་རིངན། བྱིབ་བསྡུ་བའི་རྒྱུ །
（༢）སྦུལ་བཙིརཝ་དང་། ཡན་ལག་འཐོནོ།
བའི་གཏམ།
（༡）བ་དམ་རམ་དེ། བསད་དེ་ཟ་བ། ཞོ་ཟཝ་དྲག །
（༢) རིང་ཐུང་ཁབ་དང་སྐུདཔ། སྦོམ་ཆུང་བ་དང་བོ།
（༣) སྐུདཔ་རྫོགས་ཅི་ཁབ་དང་འགྲན་འདྲ། བ་སྦོམ་ཡི་བ་
དང་འགྲན་འདྲ།
（༤) བ་ཤི་དུས། བོ་དར་དགོ །
གླང་གི་གཏམ།
་བ



་
（༡） སྐྱིད་པར་ལྷ་པ་མེད་པར། གཉའ་བར་བྱ་གླག་མ་བཀལ།
（༢) ཐུབ་པ་བ་ལུ་མི་ཐུབ། རྒོལ་བ་གླང་ལུ་རྒོལ།
（༣) གླང་བཟང་ངན་མེད་པར། ཞིང་གི་མཐའ་མར་མི་འཐོན།
(༤) གླང་གཉའ་གླ་བཏང་བ་དཔའ་གཏམ་མིན།
བུ་ལང་ཤོར་བཏང་བ་གཅེས་ཕྲུག་མེན།
1
་
，
རའི་གཏམ།
（༡) ར་བསད་པའི་ཞོར་ཁ། སླེ་སླེ་བྱེལཝ་ཆེ།
(༢) ར་གི་སྤུ་འབལ་ཏི། ར་གི་ཐོད་པ་སྦྱར།
（༣) ར་གིས་སྡོད་ས་མི་ཆགས། བྱ་གིས་སྤུངས་སྤུངས་མ་
མི་ཟ། །
(༤) ར་བསདན་ལུག་ཕྱུག་བདར། ཁྱི་བརྡུངན་ཕགཔ་བྱོལ།
（༤) ར་གིས་རྡོ་ལུ་ཤིག་ཀྲེག་གླགས་མི་ཁེལ། ཁྱི་གླང་མའི་
མཇུག་ལས་ཧབ་དོན་དག་མེད།།
(༦) ར་དང་ལུག་བལ་མི་གཅིག །ཤ་དང་ཚིལ་ལུ་གོར་་
མི་མཉམ།
ས
，



བྱི་ལའི་གཏམ།
（༡） གོང་ཕུག་ནང་བྱི་ལིའི་རྗེས་མ་གཏོགས། སྟག་གི་
རྗེས་མེད།
（༢) བྱི་ལི་རྒྱབ་ཀྱིས་ལྕགས་ཀོང་མི་ཐེག །
（༢) བྱི་ལི་གདོང་གིས་ལྟོ་མི་ཐོབ།
（༤) བྱི་ལི་མེད་པའི་གཡུལ་ཁ། བྱིཙི་ལྟཝ་མཐོ།
ལས་འབྲས་ཀྱི་གཏམ།
（༡) རང་བསྟོད་མ་རྐྱབ་རང་གདན་འཐིང་། རང་གདན་
འཤིངན་བད་བོ་ཨིན།
（༢) འབད་བྱིནམ་བ། སྟོན་བྱིནམ་དྲག（དགའ།
（༣）གསང་བ་རང་མཁས་ འབྱེལ་མ་པ་རོགས་མཁས།
（༤）གངས་ཁཝ་མི་གཙོ་བུ་ཡུག་གཙོ། ལས་བྱཝ་མི་
གཙོ་སྤྱོདཔ་གཙོ།
（༥）བསམ་ངན་མི་ལུ་བཏངན། ལས་ངན་རང་ལུ་འཁོར།
L



ཐེབ་
（༦）བསད་པ་ཚེ་ཐུང་། བརྡུང་པ་ནད་མང་།
（༧) ཁ་སྤྱད་པ་ལུས་སྡིགཔ་མི་དག །
（༨) ཤ་རོགས་པའི་ལུས་ལུ་ཐུགས་ཆེ་བ། དགེ་སྡིག་
ཤན་གྱིས་དོན་དག་མེད།།
（༩) སྐལ་བ་ཅན་གྱིས་མ་གཏོགས། རེ་བ་ཅན་གྱིས་མི་་
（༡༠) དཔེ་རོགས་ལུ་བྱར་ཚོ་བཏུབ་པས་བ། དོན་རང་ལུ་
གོ་ཚེ་མནོ་མ་ཚུགས།
（༡༡) སྐྱེ་ལུགས་རེ་དང་ཟ་ལུགས་རེ།
（༡༢) དང་ཕུ་རྣམ་སྨིན་རི་རབ་བསྐོར། ད་རེས་རྣམ་སྨིན་
ལག་མཐིག་བསྐོར་
(༡༣) དགའུ་རང་གིས་བཟོན་ག་བཟོ་ཨིན། སྐྱོམ་རོགས་
ཀྱིས་ལྷོད་པ་ལྷོད་མི་ཚུགས།
(༡༤) གསོན་དུས་འཁོན་རུང་། ན་དུས་འཆམ། ན་དུས་་
ཟུར་རུང་། ཤི་དུས་ལྟ།
(༡༥ ལེགས་པའི་མཐའ་མ་ཉེས།
（༡༦） རོགས་ཁ་མ་ཤེས། རང་ཁ་བྱང་།



ཤི་བའི་གཏམ།
（༡) ཤིཤི་བ་གིས་ཡང་ཁ་སླབ། མ་ཤི་བ་གིས་ཡང་ཁ་
སླབ༑
（༢) བྱཤིཝ་དང་། སྐེད་བུདཔ་ཅིག་ཁར།
（༣） ཤི་མིག་གྱི་ཁུག་ནང་ལས་འགྱིམ་འོད་།
(༤) མཁས་པའི་མལ་ལུ། འཇིག་རྟེན་པའི་རོ་ལུས།
（༥）མི་ཟ་དགུ་ཟ་འབྲུག་པ་བ། ཤི་རངཤིན་བོདཔ་ཤི།
（༦） ཤི་རུང་ལཱ་ཤུལ་མ་བཞག །
ཤི་རུང་ལྔ་འཕྲོ་མ་བཞག 1
དམྱལ་བའི་གཏམ།
（༡）མཤི་བ། དམྱལ་བའི་གཏིང་མི་མཐོང་།
(༢） ཡི་དགས་བ་ཉག་ཕྲ། དམྱལ་བ་གཏིང་ཟབ།
བཀྲ་ཤིས་ཤོག། །
